hxml

p. 574, 15 BF soli donaria, Οβυ mamm-a exhibent, — p. 65⁷,oe
uocabulum rarius pontificium ab Οἳβυ mma-e mutatum estin
prinilaqium. — p. 535, 2 111 Ιοοο de quo supra disseruimus
ΒΕΘ alapa, βυ palma legunt: 61116111 discrepanti· 6611). 629, 16.
- saepe pluralis uumerus, quem meliores semum-unt, 111 11111-
gularem mutatus 0611111111 111 deterioribus: p. 550, 16 inritatio-
mnn BF Or, inritationiu 1⁹⁰- 560, Β culparum BF 0, eulpa· βο.
595,16 iudicia scripsi: indicia BF, iudicium Οβν. 622,4
inpuqnatn'onum BFOr, impugnationi« βε. 628, 82 domi-'ouum
BFO, <inceptionis βυ. 675, 1 animm BF, animo O, anim
Kv. 681, 17 laquo: ΒΕΘ, ῑαφκτιηι Κυ. 694, 2 loquum BF,
laqueum Οβυ- 687, 13 exempli· BF, mmplu' Ο, ωοπιγῑο βο.
- etenim pro enim positum p. 530, 25 (β). 543,12 (386).
568, 17 (β). - pronomen possessiuum ominum p. 523, 1³
noueram (β). 556, 7 ἀι’ (Οβυ). 563,13 tua (βε). 568, 4 ms*
(βο). 640, 22 mae (βο). 676, Ιᾱ cuam (K). 694, 24 aarum
(Οβυ). 697, 10 mis (0190). —- etiam omissum 559, 21 (β).
608, 1 (pr). 627, 2 (ssr). 649, 11 (aa). - mam fasso addam·
518, 2 (ORKv). 54¹1, 16 (οτρυ). 548, 1 (βω mim 01561115
(Οἳβη). 566, l (0²Bv). 628, 2(Ofl'v). — propelli pro eor-palti
623, 10 (β).· ef. 620, ll. — oon-pm pro caro et inuicem:
641), 21 (pv). 641122 (βυ). 656,12 (βπ). 619, 2 (Κυ). -- apor-
92'2140 pro aperyefadue 601, 1. 612, 18. 616, 18. — n'ue pm
seu 548, 3 (βυ). 560, 18 (βο), 566, 6 (βυ). 607, 9 (βο). -
tum pro tunc 606, ³. 675, 3. 684, 6. ,- ipa illo pm 2¹11· Spu
555, 21 (Βρυ).611,12(ρυ).646,14(βυ). - 622,14 inaqu-
fnlsum, oum Cassianus tautum 10111111 ἰηᾰαρο -ὑιίι ututur.
— mmmm pro mblimn’c 645, 12 (flu), — precari pro daps-o-
oari 659, 24 (010)· — 111 uum ablat. pro in cum meus. napa
utitur Onesimus: recte argo se habeut p. 507, 2⁰1 naueh-m
ὄπ cellulis (FR), 523, 13 ratmot* in wuda (BFOR), 663, 21
o'n quo (quod Οβο) reuoluti.

Reliquos lemos interpolatos 111 libris deterioribus ordine perso-
quemm- praeter eos, qui aut per se manifesti 211111 aut 111 ιι)-
pasnm critico inlustrantur. — p. 503, 17 por confimat-‘omn
perdurant: cf. lust. 1111, 1 per maturio cuatodiri. —
11505, 6 succepti] ef. p. 507, 12. — p. 506, 6 oum FR at

