392 Indu

1. INDEX scnmomm.

(tauriscis noe-ntur loci secundnm transhtionem Lxx nimi.)
1 = lunt, C == Conlu- N = mutu Restat.

Ammius a uirgam· em. 3, 51x11,4,³.cv.⁶,1m.
1. 4⁸ ....... N 31333 vm. 2⁵. 4
-ἰιιωιὶεᾱοωίιιί, . - - ·- &15...IVI‚13.121²⁸

—expounmgsoelm- — :zm—1⁹.. CXXIILUJ

maffia· kf, ‘mm “ ” Ξ &311 : :ffffiffsszz

...... uvam - 4, 4..... cvmzm

Ciein Uerrwwtlllib. — αδ, 3 cul-[dmum

G ι,ι5(4ο) ..... »773135 - ⁶·.⁴ ..... cvm-zm

n?m⁸⁰„‘¹“;{¹,3;⁰‘1·1³.⁸⁶⁶².³? οέἕιιῖἶῗῡῗῧ Ξ 322? ῑ : ; ; ῑὲηνωιῐιῗῗῖὲ

ffiemnymun comment„ xm ¹²¹⁷ ἶ Sta.) ἶ s J ἶ ΞᾚἪίῗὲξ
ϊωωέῌῧξιῗιξ. ⁷5¹¹1¹⁴. N vu 3-3 - 12 1 ⁰1¹2¹¹i⁴' 1. 6, 2. ιο 4- θ
³¹¹⁵fflu535d301.t3}'.³¹3⁸⁶.11 N vum ῙᾸῘζΞ-ἳῖ 3 1 1 ζ ἓξῗῖἷῗεξῖἓ

- μωοεπι.εῐροι.ειιιιις, - 44, ¹32—aess . . . >C xm. 4,1
see. nauum-m . . n vum -·13.13 ...... N vmffl

{2¹³2”³}⁹¹÷m‘ffl;„¹¹⁸⁰e‘⁰·¹·.“⁸? NNl Υιὲἕέ Ξ {3355ss ’ · · ·‹··v11⁰1*-''“²*'

Νοζαῗήῑ τηςιιῗῖηἷιω, . ’Ν’1”1’,2,ι. - 13 2 . ζ 3 3 {c‘xvn'ss'}

33333333333 : {3} 2: ς t ; :wax-333
⁷7³²0⁴1¹²E⁴vf1¹1s1v¹35 :.{313211118ffl3m
ῃωιεειῃιᾚπέικώ -37ζ36. .pnwa00n11·1..55

{ffffiiffssafflzffim Um} Ξ 33: {3 · ¹'”‘1'‹·⁰xae⁰1¹}¹.·¹'9 2 [Ξῖ

symbolus Annoehonu„ , N Vl, 3, 2⁴ - -37 4 cxvi1.14,2.xv111,1‹}.11

1 ⁴¹{1f53Y52gg'ff1 .104.,.19³21 -37ἰι ..... cxvu1215',2

3333, mrffizfl “mm z 33 ; ; ; :92133113

Ges-,we ..... 033353 ἶῖζῖἓῖεἷῗζῖἶξὸχονῆᾝίἒ

- 1. 28 ..... c xvu,19‚1 -az ιε ..... c xvn,2⁵.2

—21‚s1..cvn1,6xxn'1=22 -.42‚21 ..... exva-zm

- 218 ...... cxme - 45, 5 ..... cxm.u.³

-13 1 ...... cvm.10,1 — 45,7-ε cxm.11,3

 

