uerborum et donationum αἵ

Μηκτιιῶιιιθῐῐῦλ ὡπιὼηιιιυιιιωμϋαιήίηῙἿπῐῐώ.
ψᾞτψψμμμ ὲ yffi. .... mffivgmmmwm
'fldssss'pffmussm mifi- x. wa. ειη-ιω. uam-nummu)
mffiffffissrffiffigssin σ xvx. ι. ώῖᾞ ἷξε-’,μη . o-vx. ιε, 2.

mm - η c vnn. w. ι ιιι unum ε p'mffnm ι v. ια ε. vu,
nonum liezan-um eum mamm 15. 9.-

»ω”ιζῐιῖη in ίκυιιιι mnus. ι· Lm, 32* &uxum-123¹& ι. ι·
8. Η, 1, 4. mundarum maenium 1. 1⁴ ³. ΚΗΛ.

nnn-a hunaudo! mamma. ‹-
unq-omnm ι’ xlm m a mu. ιη. a n. m. ς, Jv νι, 2.
num-maa ιιι ι. 1 a x mmmm nummum·

apl-vim nd ium nuqmmdinem fu· . 0 1111. 15. Ι.
:um mutuum-mnu c xm, 1³. ³. bninnn- inmun l V,
”tm-:¹:²2 εῗιῖιιιῖ Ερῗὶξὲῖἶωῗ vssiht. bqr-33:³0⁶ {²¹1⁴} ,
Β uude ιί quoquam n uon mla- bulo nin. inimim- dbumfflt nuru 0

 

rhu 211»an 1222 nin' uind- lm&

ιςωει :vuum φιιιιιοςίιιι nmm- bnnthnpupJ mmz ss Π. ἦ. 5

nt — manare dmum 1 X. blundm ab: 1) Μ ιω. 0 nme.
ιικῗῗὸι Νι, 4, Β, η x„ ι ιι 4. — ὲ) a& 01¹¹}1{1.¹{2.⁸÷32

Phr-‘N Ι. 2. 4. 1⁴³. ¹1. - ι 15, 2. fl Ι. Ιθ. 1⁰.
“ 1·ae ‘2¹⁰⁶ “.1=u.¹1. ‘'¹³⁴¹'' hm* ωῆιέιὲ-ἶέ, gam-u ο vmffl.
·ffl2·1132·⁴0·.*23211ffl.⁴.2. ⁶0¹ „,5f÷}:2222‘:„·2¹¹²¹„‚.·3¹²2‚¹÷22<
nunupm laudam- m. 14. ⁵: · 8. mm. le. ss. NVK. HJ· Ι) Μ

ἲξζωῐιῖῃῗᾞίῒτέἰ. ιυΐιὲῖιιη θυι-Ι pmwpngulep'l' εἴ 126111332 3

m ιιιικθυωιψιιιέἰ 1 xu, ενι, ⁴. ³. νι. u. a. aff vu. εἰς, 1⁴. ι

ῗὲαῗῗηῗῖ fam ἳΗῖι, 9, n. um„ fflfflf'aum N vn. ε, 1.

¹¹¹ ”hkssss'ss's ιῖα.“ὲ’.”“““““ ¹* ’Ψ a. ι’·ιθξῑῖὲ ἢῆ ²1 ’ὲ ἒὲῑ
εετῖἓῆωψπτηξῑᾱὲιψπψ 12³·1;.¹;”;·÷:÷;';¹*³²¹ “’ ··

(ΜΝἊΙΜΟὙῙΠΧ,ΒΒ,8. h hnmlnhfllcmssd.
ῗῖῗιῗιῗὶὧζ ἳωᾚ ¹1⁵'1111'L ω, 2 ιιωιι munz-3433& ³' c 1¹1. ιο. ι
ι 2 .- 1Δ11 Nilum. ΗΙΙιΙ ³ Vl. bmlule-l'l .01.5.flt‡8 -·

²³÷.2¹.¹·⁵.¹‘ss11⁵;³.-;222ffl÷·,³ffl÷¹ mfflxffffi.
mlqnpmlvuu.cln 10.ss brutgmmGXVLUAE
uuun- 1 ΧΑ, 1. hym 1 Ι. fl.
ξψ“”“’ω“’.’ἇ·ἕαῗπ.”ιξῖ”ἷῗ·ι“ιῑ ι, a a Ἥ ’.ι“ἱῗ’“’ἃι.ἦῖιίῑ”’ ¹ m
mffimfflffxfi ¹13¹& v. u x. ι ἼἛ , Μ’,ηη ⁰ ω’

ἷῐέἑιὶῗ 2¹· {¹11⁸}ss ¹4⁵· ²· n '¹¹ „ulagmlffimm ‘¹¹⁸⁰ “W''

