1³

1n=t 111), 1111, 6-8. 211

conruerunt, per humilium resurgerent. ille rumque dicit: 111
caelum conscendam, hie dicit: hnmilinta est 111 terra
anima meo. ille dicit: ero 9111111111 altissimo, hic, cum
esset 111 form: dei, exinaniuit semet ipsum formam
serui seeipiens, humiliavitque ne stetu oboediens
usque ad mortem. 1119 dizit: super nstra dei exaltabo
solium meum, isoe dicit: discite a me quie mitis sum 91,
humilis corde. ille dicii: nescio dominum, et Israhel
non dimitto, iste dicit: si dixero quia non noui 911111,
ero similis uobis mendax: sed noui 911111 et mandata
eius 1191110, 1119 dicit: mea suntQmina et ego feci ea,
isos dicit: non possum ego a me ipse faeere quiequam,
sed puter meus 111 1119 manens ipse facit opere. 1119
dicit: mes 9111111 93111119 regna mundi 91, gloria eorum, 91,
cni uoluere do en, iste cum diues esset, pauper effictus
est, 111 eius inopie¹ nos diuites redderemur. 1119 dicit:
sieut colliguntur oua, quae derelicta suut, sic 11111-
uerum terram ego congregaui: et non fuit qui mn-
ηιμ-111. pennum, 91, aperiret os, 91, ganniret, istae dicit: si-
milia faetus sumnenicano solitario: uigilaui, 9111191119
sum 119111 passer solitarius in teoto. 1119 dicit: exsic—
‹znui uestigio pedum meorum omues riuos aggerum,
11111 dicit: numquid 11011 possum rogare patrem 1111111111, et
exhibebit mihi modo plus quam duodecim milia le-
giones angelornm? si prineiptlis 11111199 causam et salutis
:nostru mxx-iumenta perspeximus, a quo et qualiter uel ista

1] Eut 14, 13. 2] Psv 43, 25. 8] Em. 14, 14Δ Phil. 2. 6—8.
ἢ] nui. 14, 18. 7] matth. 11, *294 Β] Ex. 5, ². ⁹] 1⁰1². 8, 5⁵.
11] Enoch. 29. 3 (un 12] leh, 5. 30 et 14, 1⁰. 14] Lun- 4, 6,
15111 our* 8, 9. 17] Fui, 10. 14, 19] Ρι 101, 7-8. 211119111- 57. 25.
23] m. 26, 55.

intumult G¹H 8 eorde nt illa G ‹ffii H 15111191 GH« 1¹¹2 L
11 omnia flumina R 12 ego 011111, 14 91111119 om. H 15 ει GM':
m· Η Imm H 17 col-leguntur 0¹ 18 mouerit H 19 pinum HT
mpeuiano . . ,ίωιιιι num om. Η 22 uestigi: G¹ paduam H m mu
penum rogum] rogus penum θ] meum om. L 24 mitia GT1: m. ὄπ
1,, pandit delet. ῆι T, om, Er 25 principales 11¹ 26 quo uel qualitor int-L

