xcn

Loci diuersis uerbi· :dl-zi. boissaum uerbis
Eph. aa . ω’
CV,19,³. cm.8,ss.
κανων-ἰθέα. . , . manarit-‘a Eph.5,5
xm. mx. Ξ ἶ ῗξ
n v, lm& N v, ιω. ,- -j 16—17
adimqomaduwm adhueahiemfimoe
mm
Phil. 2, 6-8.
lunt-mal. &maumam

ωσι ἷῦῙῡΥ-(Ι ‘1⁶8' . iu sav-rm dei nnat Phil. l, 23
¹⁶(=·XIL28.NV1,1⁰‚3) umet n'pmm (=11v·1¹ — 24

maumam - — 13
Phil. Β, 13—14.
MVAZss. 0L5,2(utxx,8.n).
obliuionem poetar-'ora quae penuriam em
oblinam-a
impr-Gora . . . . inante(==cV1.1⁴,x)
dei ...... ‹io-dni
Phil. Β, ²⁰.
Om,6.4.7,8. ommi.

metor autom munici- mira «mem mum-
patae (et nun ν1, (ς) meio

Col. l, m
C vm 7.4. Π Ἦ, 21.
Cot 2 9.
NV,4,4. ΗῨ,4,6,14,3.ῩΠ.“7,24
inhabitat . . . . habitat

(nm-bn npostoli N VII, 7, 5! seeundum vulgatam,
reliquis locis ditur collant· sunt)

