Loci diuersis uerbis allati.
tuus ...... mur
om ....... ut palam fiat
diliqat cum . . . dil-‘qaus eum απ πω]

cordo mo “emmelim corde et in ιοια ani-
mndata ill-'m απ ma «nestra
rum

nour. 28. lo—ll.
c ΧΠ. 2. 8⁴ C xxn. 5, 5.
suerit ..... quic
m ....... nt
laudm· ..... abluetur (lavetur
BFO)
luel. 3,1-2 ot 4.
c Im, o, 4. c xm. 14. s.
secundum vulgatam sententiae scripturae
exeeptis puluis iuver se oonfusw et
multum discrepan-
tes
Iud. ΒΑ) ut 15.
Ο 111, 4, 5Δ N nu, 12. 2⁴
qm* mcitam'l sin . et :accitana εἰ, ὧν
mzssss'

ot mitit οὐ daminus et cunc-'taust εί·

ιοιι 1, 9—10.
C nn. ὅ, 2, G xm,14.1.
unium-namqu . . . et ean-'uenam
Pa. ⁶. 7.
emmam. cxx.‹3,1‚8‚2.
lam-imis ..... ¹¹⁷¹ luerim-'s
Ρη. 31, 5⁴
cxx.6,1. cxx.7.a⁴
peceatum . . . . delictum

ΧῚΙΙΑ Q ΙΔ

 

Lxxxl

Imi iisdem uerbis

adlati.

