urbatum n noenu-nnn. 493

:ffl- mmm-w.- fflmfflffl* ,ω ⁵0 ’-

ffim'xna'm‘m· umdbiupodmnmnfflllgfflpmfn·

nbat οῗὶῗῖιιω (αὗ-Ἓξ W& ἕης-ι’ ¹

ψ· ”tm aevssfflr‘ss. :gam mfflbss'mbfflffffl

ιἐπινιιι-ξῖἒιιῑικιίἱ-Ἲιιὶὶεἶναι, nib-equi. nd numqui wia meliton-douo -
00ὴῖιέ *gius-um εἰν-,ζι- nuffa'iffm m. ι '⁴ m}
owmphdmlmm mmmmm-0 ,3st

ι ⁴12³ num omen mi uim ruw-
ωιο mm c 11:3¹. 3551?ssss ψἪἝἭὲῗί nimi aas·
,8. ΝΛ. ΒΗΛ. dmm mum (sonuum agor
ω’ ’ἧῖἷ {2¹¹¹- ¹¹³* ⁰ thgnssfhdgffl ω Ν vu. ιε, ι,
oeconomia ει dhgwutinnse 11ιί ι’ῐιιι θρῖα-ιώ 1 Wsszssgm 1⁰. 1.

( , ' · · . .

ζέει-8. ἶέωζῑέἓ ξῙέξ-ωψῦ Μψᾶυσξυ ἒξ ³⁹· ¹- mm ψι-
offen-o -ssffiffiv, G 0 ξ. Ι. iubam 'rh Β σμξῐέἔὲξὶῐξκωῗ αραιξυινιὲῗῆ
a dunt-m. nt dm nuum uuum amplo

offa-ret. {Mai⁴ 0. 8 nium]- quum mmmmm m, 8 Ι ‚⁴-

σιω adut ᾳὶιῐιιτιιίιιι ui moha- (ψει-ο &inflatu ΙΙΙ-Ἃ Β, *-

qum onumjmgm duponqbnt. ‹lnam-lnofflngfflw 11. 11.ss 01

1¹¹⁶ff²⁶w ⁹ “Qaffdffl-'EQL-
ι’ ’

ou a· din dvmhiot 1 ΠΙ. ⁹. 2. η

n ln. id ent dimne-Eone· prs-15:130· a„
, ffiflmw‘ss'ssfffflssffi :3¹¹5 ἕὲἰῗῗὲἰιέ ² ‘¹³¹⁸ ⁸⁰ '¹¹¹⁹
olan< IXLlss quun olam πεπυ-ιιι* m flumas· 11111, WA.
flumana-m.- ι· mm. ιβ enm arb-9¹:22 1 m. 70. τ, .

ἔξω ab: „5⁹3”ss ἔξω· '¹²¹³'

Ξ
ἓ
Ξ
,gem
ἓξ
Ξ

nnumin tm 'p 2. τ. L ι a. {mm ffcqnssmif.. qual:
&aff-oh 1052? 3³13:ssss aemffiwfflffffiffi‘ffi
θῇς- ⁶3¹· ¹⁷1 ¹· ¹¹= ²· &xm-tm„ ’.Ἦρξε
,ιω-ψ 1 ὧ, 5¹³⁹* aalma mnu-um. qut ,nmo ια-

oum oerufflbuulfflLw mdflhumdfflnmmnoon'mnl

 

