Lxxxn

Loci diuersis uerbis adlati.

Pu. 86. 23—24.
0 ΠΙ, 1Β, 5. C XXII-18, 5-6Δ
confidatur , . . . moretm-habitur et do-
inde bis walia-stur
Pa 52, 6.
Inat XI, 12. llut- XI 19 l
deu ...... &minua
P!- 78, 21.
emam. ΟΧ,11,1.
lawdahuntmmen tuum laudabit mmm: do·
num
ΡΒ, 98, 10.
C 111, 14. C xm, 9, 4Δ
dom ...... docet
Ἐς, 101, Ί.

Inut. XII,8,81 cxvm‚6,4.XVH]1.8,4.
pellicano solitario . pellicum ualitudinis
Pu. 101, 10.

C V'ffll, 29. 4. C XX, Β, 6 (ο nnlgm).
uicum ...... tamquam
manducaui . . . . manducabam
poculum ..... polum

ΡΙ, 115, 16.
C XI. 9, 2Δ C XIII, 10, 2. XX, 7, 3,
ιιι ....... om.
1²ss 118, 148.
Inst.111.8,101 cmm, 10. C XXI, 26, 8,
ad diluculum . . . ad te diluculum
Ps. 180. 2,
ΙιιιιὶΔ Ι, Β. lust⁴ ΧΠ, θ, 2.

n* non ..... m'n

¹ Loci iisdem uerbis
adlati*

Pe. 33, ιο
- 35,12

- 38, 2—3·
- 49, 3

— 58, 11

- 62, 9

— 67, 29

- 69, 2

- 72, 28

- 73, 19

- 80,12

- — 14

- 81, e

- 87, 14

- 89, 17

— 93, 17-19
- 101, 28

- 117,13—14
- 118,106
- - 147
κ - 165
— 126,1

-- 132, 2

- 138, 14

μ 140, 2

— 142, 2

- 145, 7—8

 

