tuborum ot ulam-uanum. 4⁶1

 

Μοιῦιιιιῦῑὶἷὶηῇἃΰιιὲωῇηιιί 14, 2 msto. mffll.
bamam ιωιῑοώιυ ω. xvmtm. ammonam»
mmmmm 1⁴.xxn.1⁶< 4. ι ιιι. Ν
ἱῗιῖᾞᾞ fflffl ⁴··⁸ ³223„ss omum-..a
‘waff'2ffl7223vn1ffl-„Jffl'm ι.
ωᾞ-..ῗιζιε ὼωωιωιιπι ‘mg‘ Μὀωι {1va
&amomum Ἥῖἔὴιῃιω. δ”
ἓᾝῇῃὴξιῖἱῗὶιὲωϋ nun 1 x1. 18 wfflffipt’mffl Μή
‘''fflssflfflbss ¹ ’ὶῑὲῃέαὲ 2ωὲ ἧῖῗῗᾞηὲἱίῗᾜιι ο, a.
fflv'⁸⁰'¹‘ εῶῗιιμῗ {hmo-au ‘'¹,¹“v¹}u'¹⁵'²⁴⁸
ιι. ωἶαῖιιᾞιῗιῖἶω ἷιιιεήισιέιιιςωιι ωηφιῗαᾶησ n. ms. a.
ΨΜ m mm *²- 1. τήν, affl {3123ss
1⁵.1.11.8‚8.NV1.2⁰,2.V'11.
mmmm ²⁵² “xm ffifflh 10? ''¹¹³³'' ¹*
ΞξῧιῖῬνῖιὟῖᾗο ¹ xvm0³⁹÷.¹÷ Ἢῧ* m· ⁶¹:33} “ruffi
nuntio ΙΣ1Π..10.19,169Ἂ 4 οπικηιῦοηιπῆθὲιῦ “gutum
ffffffissffffiffi &nwffi ww:
ndu' denos-'m U ' Ι -buerih - dignm ιιι
ffifflffff mxx ffiffssffizffim
Μ . = Δ == ,
vulso qna panim n 'um ἀι nlmfflm Ι m unqua· nuh·
&afflui vl. ιε, ι. c w, 1o.2.aum⁸'‘={'‹;0⁶'d mn. L
αῃιωιψκι 1x1‚u. mmlzvmssjm„
dmm: -v muww (ἕ XVffl. 7. Β dn unssmnzmseupnuuflgtml.
ἷεῖῗῗῖ, &nwz‘fflffiss ιιρέξζέ «Ῥέιὲῗὲὲω V· ⁸·
oswal-1} ἔται 15.ss- diqmnuo ω”ἶῖᾱῖῗνῗιχῖιινέςίῡξιχω ¹⁵⁶
1⁵. ὁ, :ylla '1 m 1⁹. anne-da G X. 12 IVRE-1¹
Βιίθιῡιί = own 0 ml 1 {flu-ru abun {rumh-nh! I

