XC

Loci diuersis uerbi„ adlati.
1 eor. 3. 22.
c xx. 7. 4. c xxnu, 26, ⁴ (umam).
omnia wira . . . mania em‘m watra
1 Cor. 4, 7.
Im ΧΠ, 104 C HL 16, 4.
quid enim habu . . quid habu
1 Cor. 8, θ,
N ΠΗ, 6, 1. N VI, 21. 22.4.V11,7. 2.
domium nuum . . dominum
1 Cor. 10, 18.
C 111,17. C 1111, 14. 7.
permittet . . . . permittat

cuper (εἰ. C 1111. 6, 8) 'upra
1 eor. 12. 51.

0 XI, 12, 7. C XV. 2. 2.
nobie uiam. . . . uiam uobis
1 Gor. 18, 3.
Cl,6,2.XL12,⁷. culam-9.

faucibonpwmporum mm omme fmltatu mun
me facultates mea: in cibos pauperum

C ΙΠ, ’1, 104
autem mm habrum-o . nun-o mm habuero

1 eor. 13, 8.
C 1,11,1. C XI, 12. 8. 13. 7. C XL Β, 1, 9, 1Δ
excidit. . . acida . . cadit

1 Cor, 15, 50.
G 1111, 10. 2. G XX, Β, 10.
mm pamidebvml . . pontiden non ponunt
Π Cor. 5, 16.
C X, 6, 2 N m, 3-6.
mundamur-nem clm*- partim: obeundum· aar·
atum nom Christum, pu·-
tim: christum κ-
cuwdum carnem

 

Loci iisdem ntrbis
ussatL

ICor.3,16
- 9,24
- —26—27
-10,9
——33
- ιαμ-9
- - 11
- 13‚4—⁷
- 15‚10
- -28

11 Gor. 4, 18

