nrben- οἱ anonumum. ΠΒ
hffltqh0¹ss.dlum2ffl¹noe ωὴιιῌιιιῴμιιιιάίιὴπὴ
unhun- fium- hm& munna-R mh· nnn affin.
{nne-amnt 1 {32¹2ss'nlmha- lin-
μ 21⁵⁶. oum maffia-xmo. nx-

ΨΜ - κακαί ι· m 15, flamm-:nun malam.
m? ''⁸¹¹⁹“ Μ’ ffiffifflmmmuffl. ““ ¹¹*

fflmfflfflff‘LfflssL immlmn-
last. fil Pudnu—¹1:111, w. ἭῊΜΜ. ,Ivn‘lffi
⁸¹: mm ιἰι Μῶα» . malm ' Ι ¹ ι ’
mm ovd-h! hamum. magtiWuW-almdst.
inmemmdam.cms.lqui- inundatio nm maeoni- c
u ruga-angium tamn umnam max, §imm c ὓ. ²
brya-aff nau-1¹⁸3} ''nx'' bun': ἷὰᾞέῗῗῗι vv} {hlium ω. ιο-
, qm . rma sumit amma ο m1.³'1n
Ὗ “,μ“’ὶν’·ιῐῖ“ι.,ῗ·’ἕ““ ἒξθῗ ¹ fflssfflzffi 3:¹¹1
mea-noxium 4Ν 1 π mannanhun-tamno-
.

οι-Ιπηιι ino-vi.

vu ιο matonam mn&- αὲ1μ-ιωιωιιωιμψφίζ..
ffihfflffl'zffl 2222. fflffm 1¹¹5
CLN.8duumlunhiudnmn ⁸¹ mammhnm.w.
mmmmm& ετ 2³ „mmm ”fe ⁷
mis-2⁰ 1¹¹¹ 3⁹33? fi. ml. as, v. ιο, ζῧὲῗὼ ι, ωιῌοῗῗῗινιῖἱῗῗ
mnam} ὀνε mamam-„-
'‘¹2¹⁸.¹¹¹t²s⁷.i². m ,Ἦ aeffiffzwss w a
stafimmssuha. .⁷. mum-⁸3⁰ pena-c-
4:311222:}⁰÷A;‡¹2.⁰·1v¹11211⁵12⁵2· ἵν’ῗῗῗζιωι-ῗιξέ ᾗξὸἓ
ἨωὶἔὲἓἯῦΞ-’Ξ Ἠῖὲἐὲΐέτξῗῇξζκ
fflwssfflffiffiffl ,ιε-ετ. effi - §.mm
mm Qua-1¹21& affl& ... ωε
ειιιωιὲεῗᾼ ι- mum mu agan}- :va-mgnum tuffam&
m. · mmm: ἓν , ³21³ Μ) Μ
ΜἫἚἯ, l 8 mmm inuium {emhilt = ἢ wouh U XXIIII-1⁸.
unul-mc &Dan-mnnd- &irndbfflnumnulmnmm

uer-u.- ‘tnuioem ρης-ιιι un. u

15. Ο. 17. u.

