¹01. lb

xxn

Pania bin Blatt 27. Der letzte und yrb'nlo Thm'l ιἐί fa
qam unbrauehbur, er iet ein ffirmlicher Klumpen, sim Δι
Ver-uimmnq. — quaecumque Schepss legere potnit, hic repete

Pniniuus mo mni
IN fflD—Nl NR' ΙῇῦΧἮ
ΙΝΟΠἺΤ LIBER „INSTI-
TUTtJTlowu ΒΕΔ ης
SIMI IOHANNIS QUI
ET CAsslANl AD 1] PA-
PAM CASflTOREM DI-

κΕσΤῦ. mneos

I, 10 tit. qut* ...... qm

— —- —- ahenam ..... nurum

—- — — hunum ..... unum

ΙΙ, 9 Μ. quod ..... quo

— — — collatione-9 (reete) . conlatione HLr (acutat-'on
scripsi)

— — —- lenior (male). . 4’ plenior

— 12 tit. Qut

.- - - ⁶⁹²⁶.

— — —- usnam

— — —- hoc (mule). . . . haec

— — — atinum (mule) . . mundant (unt)

—- 14 m„ celluli- ..... = nv: collis 1.

— — - lun-iu (male) . . . apuu

— — -— paritor om. (mule)
1111, 19 cit. quemammodumm

(male) ....... quemadmodum
praef. ἓ, 2 ἰηποωπίίαο, iustitia
οι nestitae& (recte) . . . = (³¹
— — — adscire ,,,,, afflectare HLv, noar-aire 4
quod recepi
Ι, 2,3 cirenmn‘mpwtam cundia = HL
— —— — refutarunt . . . = fflav: νείαιραν-ωε (3, qm

recepi

- 5 num-osum!

