Loci diuersis uerbis adlati.

Pron. 3, 9.
C m. 2¹2. 2. C XXI¹ 2.

dmm (es. lxm. X, 19) . dominum (τὸν κύριον)
Pron. 16, 5.
hut. 111, ὅ, 2. Im& m, ssl. Β4
apud domn. . . . anto down

Ρι-οιι 16, 25.
0 1. 20, Β. C XX. Β, 5Δ

νοᾴω eus m‘ro . . apud homenes roccae
Pron. 16. ἥ.
cmmaxnfflffi cxnmumm
uir ...... homo

cmm. ''cxxmzsffl

uiuamus . . . . “iareim

Pron. 24, 11.
C Π. 18. 10< Ο XVII, 19. θ,

omn . . . redimere , snus . . . redime

neclan. ⁷, 29.
cm4.8. omnm
dem fecit . . . , fecit deu:
quaeum-unt , . . . quaeciuerunt

meles* 8, 11.
CII-HA. evum&

0111 ....... em'm
8η»Δ l, 4—5.
c nm, 2. c mmm, 2 (ef. nulgm).
namque ..... enim
adit ...... qffqu'et
nui. 6, 10Δ
C XIII, 12. 4Δ C XIIII. 18.
immotum . . . neumatum
oculi: ...... aculis mis

 

LXXXIII

Loci iisdem uerbis
adlati.

Pron. 4, 23
—— 5, 22
— 9, 1

— 10

14, 23
—- 29

1⁵, 19
16, 32
23, 35
27, ⁷

28, 19

ΙΙΙΙΙΙΙ

Eceles.5,4
- ⁷,9
- —21
- 10‚4
- -11

Esai. 1, 16
- 2,22(of.N
V, 5, 2)
- 9, 6-7
a·

