XXVIIII

patiencia prius [inter fratres] mm fuerit adquiniuz. VIII,
20, 1 haec ι nostris adibus amputanda at [cententio] vm.
22 principala cordis noctu-i [lumen] X, 7, l emersurum
[inter monachae} 7, 6 uitio* [ia ul otiouitatiſj. 7, 8 mnas
membrorum partu [ιαπφιίηι corrupto] tabo arpenta cor-
rumpat. — II, 16 moy& magique G(E)·. ef. Incl. Β. ιι. maqu's.
— 11,18 usquo in G: ethni. s. u. usquo. — ῙΠ, 3,10 ad
diluculum H: ef. Conl. XIII, 12, 10. — 111, 10 in urhe G (in
urba roma HL): cf. tit unp. 10, ubi ium in L roma inter-
pohtum nat. — ΠΠ, 11 pmurminenm . . . peraequav- G
reeta: cf. Ind. 'conetmctio ad seusum'. — 1111, 16, 2 futinun‘t
G: ef. ibid. umptarit. ῙΠΙ, 20. 37. 39, 2. V, 15. 17, 1. X, 2.
XI, 7. -- lm, 22 uinta GH, uires Lv: οἰ. Iud. n. u. ιιίήω.
- 1111,23 ponimuu GHL: ef. V, 3. — 1111, 25 mae G: ot
Iud. a. u. mus. — V, 14, 4 'securitate (³11¹th ef. lud. a. ιι, ml>-
mioet'. — V, 39, 3 ml> praelatu A: cs. Iud. s. u. mh. —
VI, 10 inliciens A: ef. lud. s. u. — X, 16 fit. Quod mm odis·
rauca, ced dilationi« (uie Hm.- wrrem'onss Δ) om qm* delin-
quunt corripere del-eamus: cs* cap. 16 post med. et tamen
haocfim‘ mm odii uitio praecipit, uedfratornass dilectioni·
et uorum amendatiom'e intuitu. utrumque ergo reete poni
potest, sed auctoritas Hm· praeferenda

Postremo *dicendum est* etim in loeis scriptume suom
ondit-‚eu iu urin-e, ut modo hi modo illi uerum praebent,
:liu hie ssiu ille secantium Uulgnam interpolatus sit

οέιοοιί, scripturae sacrm secundum Uulgatnm interpolati iu
θ 1621 ΕΒΖ

1‚1,4L VII,15,1A
—2‚1L -17,2A
—9,1L --ΒΔ
ΠΠ,15,21, --.-A
—31HL -aoA
-33GT -———GLT
V,18,2A vm‚9L

Vl,15‚2AetG vuu,11A
vu, 11 A x,14 GL

