LxxnI

N 1²

ῙΠ, 2, 1 meludit ..... adue-'t
— 3, 4 fin. om ...... mn
- 4, 5 fin. iun-ivm . , . . minione
— Β, 1 om ....... aum
— 10, 2 om ....... qun*
— 12, 4 om. ...... quem confiterentur
— — — om ....... chn'stzu
— 12, 5 om ....... tantm„
1111. 1, 1 om ....... ἔρια
—- 1, 8 om ....... matre
— ’1, 2 om. ...... m
—9‚'1om ....... ιἰιιαιιωπιιααᾶειιιηωων
V, 1, 1 om. ...... in spem
— 4, l chn'mu ,,,,, chricti (solus renna)
—— 4, 4 om ....... u
—- 8 2 om. ...... temper
— 9 3 noya tu ..... nequeo (reete)
-— 10, 6 om ....... ιι
- 11, 1 αῑίςῒίυνίὂω . . . aluo-{oribus
— 12, 3 donandi: de malo

(Uulgm) ...... de calo defundit (reete)
— 13, 1 om ....... ᾱωηόηω
- 13, 2 mundo ..... ι’τι mundo (recte)
- 15, 2 om ....... ted omnes affectu pari
VI, 4, 1 propter ..... per (reete)
— ⁷, 3 atque ...... ad quq (reove)
— 8 1 inqu-‘2 ..... qui (reete)
-— 9 1 om ....... et
-— 17 1 om ....... πίθων·
-22, 1 0111 ....... dem
vn,10‚2 om ...... remed-'a uel menbrorum

4. Οοᾰ. bibl. Coloniensi-:m Augustininorum, quo α
Ouyokins in recensendis libris eontra Nestorium usus eres.
more eorum temporum Ouyokiue mutum lectiones select-u in

