morborum et elocutionum.

theoretica G I. 1 uirtus, xml, Β, 3
(11κί lium 9. 2. xvml, 9. 1 uri-
m. Vllll. 5,2 sublimius. 11,
⁴¹⁴⁴ thim. — theoretica (uc-⁴1,

ιὴρέἶῖῗῗῖιῗίῗὲιόᾎῐ, 12 e. 1. s. 2 ιι
3. 12. Ul, 1, 8⁴ VII. 3. 4, X. lo. 1⁴
XIIII, fl, 1. XXII, 13. 2. XXIII, 8,
15έῆἶῖ 3⁰1sh2x-3213nlg 1111

. - , , - , . - , -
XVIIII, 4. L 6, 44

theowoos NH. 2. 8. 5.ss⁴ theotoci vu,
29, 2, theotocon 112, 1. 111, 125.
ghhzsss. {IL 29. 8. 80, 2. theotoco

v , -
theriaca remedium G XVIII, 16, 1114
ῗμᾳόνοιιῦἰιῐιιῗ 70 XXI-[IL 15, 3.
:we . , -

timere nan ι’ ἠ. l Vll. 15. l.

tirunculus N Ι, 7, 8,

mium-i curiis :culeis C m. 2⁴

titillantia uuluphtiu I VI, 20, C ΧΠ,
m. 2. onmis 0 1n1, 16. X. lo.9.
mentis C xxu. 6. 10, scurrilis dieti
C vnn. 3, 3, libidinis C XI, 14.
XXII, 6, S. guntionis G ΧΠ, Β, 54
cenodoxia xm, 13, 2. qum-
dnm cxvnu, 12, ³. nui· 16, 34

calumum = pumentia 1 1111. 6,

¹ w idn meus Ι V11,1. regiones C

1. Β, ⁵.

torridi wli: ndii G Ι, 2,1.

inmuni eorporis membr· de arpent:

totidem = nidmu 1 111, 9. 2. VIIII.
³3 cs. lud, nd Lucis. Caluri& ed.
Hand (rell. lucie apud Cassianum
itidem {a codd).

totus. 1 VIII, 7 tou formidine* C 111,
5, 4 tuto animi feruore. 224 mia
uirtunu cll I. 5, 3. 1111, 2⁰. 2. -
VI. 10, 2 tnta »inimi ulmetium,
vm. 18, 2 mm magica nm. vuu,
12, 2 ton cordis inventiam. 18, 2
ww horrore. xm, 14. 1 ton ini-
mici cru-hlium xxnl. 10, 4 mm
‘HJ 3¹31?ss ἰἒῐῶηωωξῃῖωέᾜιζζ
9, 2.1³.1.ls. ὓῖῗΐ), 3. V. 7, G
XIII, 1⁸. 8 tl 5. XXI. 11 3* 19 L
11, NV11.-'›. ϋ pas-nim. — totum
-r omnim CV.15, Ξ, - iu 'ntum
τ omniun, penituit. C X111.14‚2
lin-‘t μηνὶ· ἀεὶ uon in votnm ini
defuisse eradenda nie.

 

523

erumna = turmo exhortatorius. eon-
L-ntio 1 XI, 16Δ G Χ, 9, 8. 11, 6,
xn, 7,3. = usnemun, liber N
vn. 6, l. = ου 'utim wmidenn'o
1 1.1.1,4,2Δ 0 12, ὓ. XVII. 26.

tswdiuo seniorum 1 V, 2, 1, ΧΠ,
131. praefindconl.p,1. fi. 6. ι’
11, 13, 2. memo patrum Ι V, 28,
2Δ VI, 1, 14⁴ XII, 16 μισέω. —
:aditio catholic· 0 Χ, 8. 3.

end-neure = incanam. G 11, 10, 8 tm-
ῗιιυιιιέ quffinmmodu nc dehonestu-
ιη ιι κο Δ

trahere sibi nonnionem morbi Ι vul,

trmsgmssio scil. mund-mmm) C VI,
hl). 11. V 11, 22, XI, 8, 54 XVI-I.

mnxsffinszor ubuum C xvu, 30, 1.

ιηωςῶμυψᾳιρὴιι c xJ. s. 1 «nns-

mffissai imm„ c xvn. 29.
— tranniwrimu mquid postulare

mffixssn'ffigm ο vnn, 10. ια-
tingere . XI, ³6, 1.

transmigratio G 111, 7, 7.

mmneetio lemborum 0 XV, Β, 4.

ιτιμοιὶιι C Ι, 20 ιΔ 20, 1. 21. 2. 11, 9.

&umescere cum acm. 1 ῨΙΠ, 7 oeu-
Ium eiu: ωιι formidine enmo-
noenun. C X, 10, 13 uos mone

niu uma tremesco Δ

crepui: (= ineerta, instabilis) rudi-
menta C vn, 8, 2.

ιήὴιηὶῗὲῗῗνηοε C 1111. 12, «1, Vl. 6, 2.

triduana inedia Ι V. 5, 2. ieiunium

fflnffssffssio 1 111, 4, 2Δ »brem-nfin-
tiu G 111, 8, 2Δ - «τίω uioe C

ιι-ῑμῗείῑῖῗίιιὸω c msto. 8. numm

. tripudiantem luzum 11. Β, 2,

ἷιῖἷῗεῗσῖιαένὲῧῖῗῆἳίοᾝῖ {ivr ιο, 1.

triumphare nim acm. 1 V, 11, 2v 18,

.ήῶρἷ ¹1¹'v⁴; ι’ἐζ {¹¹¹- ⁹¹ ⁴·

trogm- C vul. 1, 2.

unp-ea reportarit] 1111, 23, stuparum
erucis I 111. ³.8.

tropicus unns l VIII. 10, tmpiu
signino-do G VH. 5. 1,

