Loci diuersis uerbis adlati.
11 Cor* 5, 19>

nm.1‚4. NIHIL-13.
dem sm'm . . . . quoniam deus

Π Cor. Β, 9.
lm. msa. N VL16,2.
cum airus unet, pau· eqenuc fadus est, cmm
per effectus εει uvat diua

Π Cor. 10, 4—5.
G vn, 5. 4. N ὙΠ, l. 2.
peu-ymnus . . . . desto-ramae
t'n oboedientiam . , in oboedientia

11 eor. 12, ⁹.

C mas. cvmsxxrm, C vuum, 10.
25.1. xm. ⁶. 5.

uirtus em'm . quia ainzu . nam uinus
11 Cor. 12, lo.
C Vl, 3. 6< G mn, 28, 2.
pluam ..... amplam«)

Gnl. 26.
C XHILSAR 4Ὶο xm1,8‚4.xxml‚24,ss.
mater metra . . . maur omnium no-
'trum

Gnl. 5, 2.
CXVE20.4. cxxmffiss.
ακκ eqo Paulus dico eqo ipue Paulus dic'o
uobis quia n* uobis η’
Gnl. 5. 17.
0 ΠΗ. 10, Β, nll. loci!⁴
dupin-im. , . . qvir-'tuscum
Eph. 4, 26.
lunt.V]]1,9.Cl]‚4,l. CXVL6.'1.17,1,
iracundiam uestram iracundiam tuam

 

XCI

Loci iisdem uerbis
adlati.

11 cor. 6, ⁷-8
- 14
— 16
τ, ιο

11, 27
12, 8
13, 3

11111

11ιὲ

“ov-›byg—
bv A Ξ »A

Eph. 2, 3
- 3, 16-1'1
ψ 4, 1ο
- -13
- - 19
- - 31

