xxxnn

Μ’ nond. nu.
011111. vn, 8, 3 οὐ om. . . . extat

— 13, 3 inquit om. . . exest
— 16 non distinguunt . distinguunt
-— 221 u'n om. . . . extat
— 24 ι’νι σι’· amacium

deinceps ..... domic-'lium deinceps ίπ οὐ
- 32, 4 uwrpiou. . . mov-pitu
VIII, 8, 3 cuum domi-

cilium ..... domicilium tuum
»- 23, 1 dei . . . . domini
Vlm, 6, 2 lapidem . . eumn
— ·— — illum . . illud

— 7, 1 fuya qualium . quadam fuya
— 13 at pro omnibu! , ιι omnilna

— 15, l in quadam. . quadam

- ³4, 7 meare . . . meane
—- — 8 iohanni: man-
qels'ctae ..... euanyolicm iohanni·

Of. praem-en Uol. 11, p. 20, 7. 23, 25. 26, 16. 30, 6 et 19. 32,
12. 36, 5. 42, 17. 46, 26. 55, 18. 56, 22. 57, ὅ et 13. 58, 17. 62,
16, 70, 6. 102, 15. 105,2·1. 130, 3 et 23. 134, 8. 136, 2. 136, 5
et 11. 144,1 813. 151192, 164,15. 176, 5. 184,1. 185,13 οι
26, 192, 25. lm, 5, 199, 20. 204, 1. 213, 5 et 8. 217, 4 et 5. 218,
15. 220, 15. 222, 4. 231, 4 ot 24. 232, 23. 244, ¹1. 246, 3. 259,
11, 268, 10. 218, 22. 283, 19.

4. Parisinus bibli->thom nationalis inter eos qui nuper nd-
quisiti sunt sign. num. 2170, saec. VIl'II, fol. 252, binis volumnia
scriptura langobardica ι oonpluribus manibus exn-ntus eut, id
quod et characteres ipsi indicant ot notae libnn'orum tenuntur:
ueluti sol. 86· post uerba Incipit prqfatn'o (seilicet md Conl. p. Π)
intrusa suut haec: ο pic lector allmram' scribtor& mmm,
et fol. 179⁸ post titulum Incipit conlatio abbatis pinufii do
penitenti} fim οι catil-factionis n’ndn'm'o litteris minoribus: δῖ
adiuba ecripwrem Iulian* prbr. sol. 1· iufra legitur: Porti-01
ad ιῖἧι dominicum dail& (⁷). mutiunt solus ex mein omne·

