urbatum tt eloe-uotum ab·

mmmm-unwanum umnnvmsmsnxao.
mzmffisonlmun. ιζωιιατηηι
munnae mmm-ugrum ι munuum.
nffl'nss'ffl ‘mm 'ruat αἰησινιῆι 8 'amm-⁴¹²¹'¹² θ’
..nu n mu dunholm uun· 11,ss tumn fflfflffifflgt
m*- mr· ‘wxhwgffl ⁴ mmm “² . mm.
,11ὺῖὲῶ {tl-‘u on “ugo ι 1 ιε. um· §oz-iu Ιέξνς
..maesta ·³-im· ’π mnam-ao 1.
ηδξέἑὲβ- πιὼν. ωτιίιιε, Ν 1. maynuxmxnffn'nr'uossza(my u

4 und affirm 'nze unw- ι
. ” ¹¹· ο,
nm mv wbdnb flfl'fflfflfflf· unuln-p Μ omma-⁴.
⁸- 1 VJ· 1¹1· Ι· 0 ¹¹28· «unt qubus mn undu. 1 113.ae
“W'fflffl ’ΨΒ hum! “iu'' ¹ ιιιιιπ 1) u- um. nm, ⁸1 · r
ἱῦ. mmmm m'bngnonzssffi maun panib duun- Ι 111, fl

ἰ’ἷιῗὲᾶἵῑο ᾱιιωι- xvn,2s.11. ‘'mun-w} ..nm

mmfflxffi'pffi' ⁵. ⁹1 er. ο ’ἐξω-,ω ’ᾸὛῊἾἯὛἮ
mmx‘ffliamomm. Omma ΙΝ «ibi nim „duay-8¹2

v. 8.ss ωιτη norma mundo-

ffi ss'ssssffl'mw'ffl'w ‘¹¹- ffiffimnuumumw

meamet: buna-u 1 [140. a m “mg-(gt. aa? m.
neem-qam [n ptem-h umut- 1 , m, σ ππᾶλξὶιν- gf*

”ffixwss33m1‘ss’zffl ωζζ cm„ ιι. ²1¹² m..
nagnam-miultlzlz ‘fi d·- „¹¹¹3” qhmb· εἶξαι-ιω-

·ἸΜ mnndi vau-in inem':

’Ἢ mm: maga· zm.. mmm w affl
¹ diua

Ἧιηιιῖῑῗ) vu. πθ. ³, vm. ι. ι. ffifflfflngfflgffiffl

m.
‚mmmm 1 v, 1. ovuu. aa ¹2¹· ,fflffivfflfffiff ‚¹⁷2⁶

”ffxli'afff'aezszssffima mffisssffi'issfflffli

a [managamma omnam& mm. x 114,ἱο 3111. l ὃ.
ηιιιαοοξιιι-ῗέᾚὶινλῗῗ Ι. ι. πνοι-ἀίω· o vr. η. mmm. m.

'⁸1:332 ,ιηηέὲώῃιωῖἑ ⁴¹ QZ} uupundifloen G mu. 2.

guban εοιῃιιη ιιιιιῃάιὴιιιιιι mg- sapum* mmlx-um gum IV. 13,
[επις mum Ἠᾳξοιηη, V, θ 1. ”auhuman 1⁹· 23¹ ⁹
fflmffmffm' &affimat :ffiqum mm o'v.'xs.' σω ιι-
nam-ndu mssgorst nunt-monn onpddmn talamum-t Eumn-
tnmbm abibunt W. ⁷. 1. ΣΙ. X* Ι, 2⁴.

1⁴ ί, pruf- ui om.2.1..8 warmume-ummo
unm :pinta nummu. 1. 9 ,1 ΧΠ, 1⁴. 44

