nonium· ni: nrum. m

dhuffluldnnlpnhqquifirmi lahaim mnn-
mmfflffiffi mma-2* mm,

Ξ

³}
g„
,3.ΞέιίΝ
ἵειΙΞ
{Eg
αξ 322
εὲ
ἒ
ἒ
Ε
1

fflwfflwss · mam&
. ‚- . — .
''fflfl'fflffiffifffflfflmfflnwmuhum
{2¹2⁹qu ,ἀξιῶ-ξφ ”zmffissffiae
ffl—mluum'n ⁸ 4,nmb-ucv}·s.

ina-'guum int-zm numm}- n ιιι- m. 1. ι ’rb-mnu tn nur-'3'-
snfflwm ffl'ffinz mmm fflrff ιιι-η ι &offa

infun-im- ΙΙιιξίιιιιι pub· ι &mne lnhn'm- &bumba-vana
huga-dgaeffllt'lnfinffig. 18! &affl-wama· gna ...ξι-ι·

ειμξὲἱῖἕιιιωῡωι-οιωω ’ἕω ιὴὲἷγήὰκιπ
inaurium quiffinnfl· aiudha-n lanm- m dim·

u·
fflssffl o, . οἳ ‘'f'' 35⁰?- ι festa ἐκ. m-ffig

iungam—homno· [nummu mmm 6—7.

. 2‚„·÷„·.:²··„z¹x¹;.2·:30 haer-‘mma ·
duum tund-nt 1 VIILu-ls. ml. 1. 2—0. {Saul lem.

'fflfflmwffiwww ffifflmh. -...,2.⁸-¹³··‘...
in nguffiqeffinuf gun ξὺ- cmm-dummoc*
ffi7.w⁵'ma tn'uufonnfflffltmnaflpnwl,
inum-io ru nit-rb a appu-in un 1 .
0 xn . ⁴.8. muru-ien- μμ· ¹⁹·.¹³.· :In mand-fin Mb-
Ul.flo.&mlmlo. humum. quodnam-10

