ADDENDA ΕΤ OORRIGENDA.

 

’[10]- 1.

paq. vn,u uinfmleqe: poni-uu.

,, mm κΙΒὼῄααρῙνΠιιιῧιιψωιεριιθρωιΒ.

,, nmmrmtomulsaeunamm

,, XXVI-[H. ull umnpm oo‘mtmofio nd ιοιιιιιιιι· ¹⁶9⁸ 'sssum-»lum

..mmmmm baim MA ‘tub pnetutu' mmepi
cuipter-flamm qm* intuitum mh ὶιιιιιιιιι, ubuum
anub omnm. οωιιὶσιιοεειιιῑ) οοοιιιοιιο ἀιύηειυίᾰ,

,, ΧΙιΠ. κσὸιιῙκιῑιμροιιιιιιι.

, LXXV.u3mpm1‘9⁶1=8‚5pm1.2,6.

„ mmmlohsmdekmhaotssnlgtu.

. 12⁵5-moem129011119r0111a.

,, lfflinappamtuleoowmt).

,, l⁷4.8'7=='um‹1=u]ettUokllqzust'o⁴

. ΕῙᾶαθόηαρρωωκιιμωοηωρηιωωυοι

, 270,ιι.8ι“κιιῃαηίιι1ε9οὴίῑιιιυιιια1ἰι

,. 287, 2 scribendum nidum quin: es. p. 8⁰1. 19.

. 814.12mcprusm min diuini&

„Ql—ssmmmxnndonlunwn.

,, ⁴kafl adde: Im (miclitanum §eolo-inv Romnum, pont μμ) N

Uo!- Π.

μσς. mannum-nmque Μοιιιιιηοῇμίῦαῧείιι &tanqua ptum-nto.
1³5,15109⁸mobii1m cambiis<
1o⁷.1uinm1⁶0⁶1⁰b4o.epm1ub4o.a

,, ωαεεηῑηιψῐυΜμ-ιοιι.

, θΜ,1ΊΙοοιιιιΜώκναιο1ῶήΙοδΒ4,21,
620,8ἡιαηοηαιιῑεμΧΧ111,5,ΊμνΧΧ1Π,θ,1.

