Π

dim m mm etim-m dubita uum p. 881. 18 tonte
&mhi-mma aeianCon'mMis pmainqueinl
umfflflmm'amquod (ef. 38?,³.460,12) a aliia louis
ubuum· nullu omnm mn fuit our ordinamabz'm-
unum minoris flumem qun comeum reliquorum. imque
hflssssfll ιοτὶμί cd mm aidon't trane-'en lande-um,
ω, lflm um pum filiun opu-au* promtam, 388, 14
&paruulum nim· ysaac, 8⁹⁹, 20 ιάιη m, 44¹2, 19 ma

n'tu aazia, 4⁶2, 21 not patiam ιηι, 455,2 ιμ’νι
Mu dolor& for prophanus, 47⁸1, 14 tami upae'n‘uu: ut. quae
nal pum„ ut 465ᾼὺ monui. — supe unum mu dno
usn-bn lstnrii neglegentia omiss· sunt singula ambul» dmm
p. 522, 1⁶ a (tum 418, ιε), 324, 16 ι’,ι (itam ³⁴1³, 2⁰.
³48, 2³ =x 0), 525, 7 qum, 328, 2 imm, 334, 21 ut (imm
αὖ, ιε), mo, ιο 00 (mm 48⁶, 21), aas, 15 m· (imm 4⁰0, 24),
mam m (ι- D, 8⁸18, 10 ut, 382, 18 ὦῖι, 367, 21 dem
(= ruam, a panas, 412, ιτ ωιιι, 418, ³ ι, 419, ΞΒ qum-
ρει-,ιηιωιωιι ιεῆμῖ,ς]ωιιανιωω,454,4ῇοω,
481, 11. ouum. dm umbal- omibtuntur p. 381, 20 mdiu
ωδ, 450,ss ab ulum. plum bis butum propter §name-erm
intqddaeunfi: p. 8⁷9, 15 νίᾶοόιᾞι st mn, 48⁸, ’ἶ ει ὄψον-ἀι
«ἰ- alh.

801 hun omnin quae onumen-unimus leui· sunt noque quio-
qun Dfflffi audiui pmmntissimo detrahunt, ui eie longam
hom mim opponimus, quibus senuerimus smus omnium
mluflnnm 'manin supe leofio maloin Σ oum eon—
ιιιιμ mm· Y uel 0 uel uta-imno confirmant. mm {noem
15 rhu in &amnone qum dixi manaim, restat ut
mmm quibu helxine Sessorium suffragatur: p. 823, Β
mr, ³28, 28 namur, ³2⁹, 5 smur fratum, 88⁶, m
υἷέ, 918, 18 opu-tiuhi, 37³, '1 ων· unum, 377, 2³ wau orn..
ιιι, Δ. paramum, 402, ει abba, ωτι, o quandam, 422, ιο αι
⁰⁸1¹ &QG ebanem, 445, 27 ιιπίαιιίπιω, 482, 16 qm, 4⁸4, 8
m -— φ oum Σ μὸῖδ, 21 munuum

humum nd librum Petropditmum muamus, qui qnnntanli
puffl· dt indo lim. ιιιειὶπί, quud tolus onmium rarissime mmm
ιιιῶιι, nt μ 414, 4 man. 415, εὖ ,κιαι-ιω, ⁴82, ιε quam

4.

