210 Ich-nnl- Cusini

111 fortini-finis eulmirio consistentes, 1111 enim 119 hoo spirim
2 propheta commemorat: et 911919 eius 1119111119. ideoque bem&

Dauid. lieet tanin cireumgpaetione mordis sui custodiret tranum
111 ad eum, quem secret& 111199 eonscientiae nou 1919119111, ια’
[lenior proclamaret: domine 111111 est exalatum eor 1111111111. ’- ³
noque elati sunt 111111111ηεί- neque nmbnlaui' 111 magnis ἴ
noque in mirabilibus super mo. nisi humiliter sen ⁴
1191111111, 111, iterum: non habitabit in medio domus mon-³
steiana superbiam, miens lameri quom sit difficilis chatz-‘fl
personnis 19111 9111111111, 11011 de sun tantum praesumit induruit-a, ¹⁴
sed orans domini implorat auxilium, 111 11111119 1111111191 1111111131
possit insonamus euadere, dinone: non 1111111111, 1111111 rte-5
superbiae, pauens m meluens, 119 1111111 ineidat quod dicitu-:s
de superbis: deus superbis aduersum, ol. ilerum: iri-⁷·
mundus 9111 apud 11911111 omnis qui vullai. cor suum Α·

vn. Quantum osi malum supsrbine, 111 non angelum, υπς’
alias uirtutes silvieonimrins, 1911 ipsum deum aduersarium 11911919
mereatur. notandum siquidem ast quod naquaquam dixerit 1111111,
his qui [19191111 sunt uitiis inuoluti, quud habeant sibi dominun-‘¹
resistentem, id osi, ‘dominus gustrimasgis, fornicariis, 111111111ῶέ ¹
seu filargyris aduersatus, sed solis superbis. ill· nmque 11111,
uel in unumquemque liulinquonlinni antummodo retorquentur,
uel in suos participes, 111 est in alios homine- uidentur admitti-5
haee uoto proprie pertingit ad deum (11, iduh-eo 1111111 sponium-21:⁵¹
digna est haber-u contrarium.

VllL ideoque uniuersitatis i'lvalor et, modicus dous cauum‘!
principiumque morborum superbiam osse cognosceus nonu-arii&
sanare contraria procui-aniz, 111 ua. scilicet, quoe por superbiant ¹

2111111113111111. ,1111111111--1 affl. 100, 7⁴ ¹²]1's- ⁵-
3111 111 Lu: ms. ιἰ-υι.. 111-,11111111

3 circuminsp cutione H ucham L 4 secreto 11 5 pmclmunmnt ΕΖ “
7 11111111 nou H 8 habim. Η 9 qui {neit Η 121111 illud G'Sa latez·
(1111. H ‹let-ida· S 17 habere 11111. GL 18 morantur ll hubertum· b}
19 dnm GT.- do omn Ηυ 111· ,11111 sibi L 20 mirimurgix‚ li ¹ matrim-min 1,ῑέ
21 margin-iix (¹¹ phylargiria 8¹ margin-iis H phylargiriis L 23 ina
pou en orn. G [mc admitti 111 H σοι). 8 incipit 2⁴ altingit Il
26 mm ιίίσιίπῃιιίε Η 27 prineipimlue L·

