530 Indieulun lemurum nrthnnpbionum.

oblinantio G Π. 73. militm 1 1111, 22.
obmuulmffi. om. lssAE-por- nlfim 1L9,1 αέωοίιι.
ιιιιιιξσΧΧΙΙΙῙΑιὸαθ. mbulluleHl, (ΙΙ,
ἕξῗὲἳἭῖἷῖῗῗωΠεΜὴ ”⁰¹51?1¹¹¹0'12'²·¹ ¹¹¹⁴¹⁶'
mngffploeawfssupwnimdom ¹9¹² ssmcn ΙοΗΧΠῖἶξ «2 ..ι
fflffiss ἔῃ , ·1 πρῶ “mm Μ’ · “

poma-mlm,⁸.ab'xvn1,⁶,4. .. ³,ss-

pefflffl’f'ffa a ι. ffl}“3vffffi‚¹⁰b⁶im‚ ιι, ⁶

pomum-n endas opum». mbhmpn Ι Ι 5 G XXI. Δ, l (ων

ΡΙἭἌὝΜὝΜ, ufalfi'lss' ἓ. ωωιῖαῗγπέῗῗᾲ

‚wmmamm- wufflnnolmnss„
pnpmlvlfflffmlo. Μσῖηασῡιι.
ssfffflssaa'fvf'i‘ffl mr cm. 11. 1 aa utar ουκ
lh 1111 xvx 1 v ²1³1'1m'⁵⁴

qmjoquqm'c' 111, 5'. 2 μυξη . ' ¹

&tm- mmmmm

&3²55QO i‚}”{¹c1““⁶13 1.111,5. 32:⁰¹1 fiffglll' gffffft ιο, 2
12V1.15.xvm 7,1⁴xx11,1³,2. vm⁴,1u⁴2m

252⁰ss Ilfflaae, ο 1111 5 VI„ 11 Μ’ἶιῖιῖξω ’'⁶⁸⁸⁸'' (ω’ ¹⁶* 'mm'

. . . ῃ

Δ 25, unguo ovn.w,⁶*XVU.25,15.

ss* N Vilv nnn-nimian G m 12* unimimun 0

mppssfin pum, 'aa η arms, xVI. s* ιε. ⁶ (nup-'u- amq).
ηιψιιεω 11111,24.2. ‚82 2. urg-1251 1 VII, 12. Χ, 8, 8 .
robigo 0 VI. ΙΙ, 7Δ xm, 8, 4. utrumque l VII, 2⁵. Z , 5, δ’ VI,
rumpha· 1 111. 3, θ. 8, ³.

rutundimx 0 ΧΧΙΗΙ, G, l a 2.

