nortorum ιι olon-nonum

ἓ
ἐξ
’ξε

m'ffldffiox.m1.xvmx.m. ἑὲῧῖἕίῧζ.

4. Β, 1. intuiw XII-12⁸2. nm .
mudfflfflssvi ffiah. ι. norff-1230? w.
magu· ,) faucium G vul. 1. 1. μραὴν qmdm. lm at

„ub
e
,.
:0
53=

Ξέ·

mam m dat. 17 VERR- hamanum Min-mu
madio-bib (ξ mmmm-mun G Ombffiffwwffifflmm
mma-32:0¹·ovm, ει s. marm ¹⁰ ι..ι o &unffi ’ὓ
aalma· π autrum (ΣΧΪΙΠΙ ⁸5 2< mimium ἕ-ηνᾳ ‘gn' 413..ἱῖἳὲ
wmqssm α 1111. ια, ι. 1111έίιῖ4 ι-,ι υιιῃὲίξέἒῆἔίέῆῗμι
ΝᾜΜὼῖῗιεῗζᾞῖᾞιῗῖέ ι, {ki 11. ἔτί μιν ...σιω ηψπ-ι ο
amnun- ια. muln-m 11, 1⁷le δ’ 'nu-533¹. Βὲᾼω wimm- l vn·
fflss’mffl ἱΨᾶὝιῖἓῇ ⁸ ' sn* vm, ⁴350 ω, 4, ι uus⁷
fflsswwssrfflpwssffl· §vnum
mulffinlnlnlf inv-u ut pulli.- ωμήιιι muflnutoe ’ίιιιῖιιιιίωιιιι (dom-⁴²¹¹.)
mmai-10, 1 1.·1. , malam oum uitulum mutuum ιιήιιιι

1, ιο. ammaum mam ο xx. Β. ι,
zxffifaefc-xfflw m* :wfflffiffimfl affl.
maeuwdut Χ n ..2 1 ι ἶέὶυ maemo- mffllss l.?fffi¹ 8 duom-1 nm·

hugi-dnm mamm-hd pulmo 0⁴-
ffi‘fi'msssszfflg'? ''¹¹1¹'m252‘3 ...ιιιώῗαὸη-ιιι.. υ ιη, α ι. umqum
ιιιιίινιιιι,ν XVI-11. 14. bnt-o manebamus ΙΙΙ-1. 19. 4. qnfflut
{vzx'fflssfflxmfflz‘m Quffhssaffl ‘35:5³3
nd dominnm mimum N Vll, ³1. ammodo lunio uiti-o ‘nih'-

[ndo mahanaim«- Μαιο- maffi— 5238.
naq ρὴιμιι· qvi . Ι milium curun 1 11. ³. ἱ namu G
:numanum mm: C , maneum· 1111 m Ι nummu idbthIl.

..uuna—n μ»... ...μσς hut-mum) wi. dirime· 1. ι. v nm. xvx.
tumendum lxm-um m um m· Ι. mole-tu Ν mas.

furtu. — mmnriss- nudulum t Vq minime ιπ- ’Qui m Ι m. 4,
2ss ³. V. 8⁷. 6. , 12 8⁰, 3,
mamam-r :nummio palmum lu, ‘qulhmnstu LXJLU. G
1511 αβΧΙΛῦ. manarint-nu- ΠΙ,“1,8. VJ& Vlssffiss. Vssu,
ffiflffffffl‘ffiwrmf affirma *¹2¹¹ae
m-ff'cf‘v ιι. τ. ”Qu-1·- mmmm ¹ nat-“fama αξ
ηοω-μήκη. malvam.- ‚nummum—113⁸.
mmrsum-qu.cnu1s.am-mmn=ffl= mcum-l
una->mm mnne tx fida. - m·- a m· numm dux-st

ruz-(4) aqua-u muno πωπ- puniam

