Loci diuersis uerbis ndlnti.

GoL 8, 5 ἰίιι
[nit-VII,7,5›C¹11.2,1. lunt, XH,27,1.
auaritia (am), quae filaryyria, quae m

m eimulwvmm &mulam-oraminum&
semitm lomna nemim

Π Thon. 8. 7-8.
ιωιχεωιιιςιιι) cumas.
inquim· ..... otiari
maudumuimm ab ali- ab aliquo mand-cmm*—
quo mun (= hm„ 1v 5)

Π Thus. 8, 1⁰*
lust. 1. 54 x.12 h 11, 12. C ΠΙΙΠ, 12, 34
η’ quis non uult opo· qui mm opsmtnr
PM!
Π Thus, 8. 11.
lust. X. 18 t. (Uulgnh). Im. X. 13.
audiuimus enim inm· audimus quondam in-
um quaedam ur ιιοε

Ι Tim. 1, 9*
C VIII, 24. 2Δ C XXI. 29, 8 fflulgnffa).
infutis auum . . . md iva-'unic

1 Tim. ³. 1st
NV,12.1.VI1‚18.2 Rvufflmstsm
(υιιιμιι).
manufactam m . . apparuit

1 Tim. G, 8.
Iun„ Ι, 2, 14 Im vn. ll. 29.
αῑόπιοπω σε oper-'monta uictum nt aestimatum

1 Tim Β, 104
qut- Vll. G. ΧΠ, 27, 1. [lut. VII. ll (nidmu)
fllnrquin . . . . cupiditate

 

xcrn
Loci iisdem uerbis

unni.

001. 3, 5

I Thess. 4.11
— ὅ, 17
Π Thess. 3, 6
- —9

Ι Tim. 2, 4

'—4‚8

11 rim, 4,‘1-8

