LXXXVI
lmi dinami! uerbis nunti.
unm 5, 89.
CVIII.8,5.XVI,20.82.2. cmffl.4-XX1,OE‚4-
εἰ qm'c ..... qui

cvm‚3.⁵⁴m.4.xw,w. C XXI,82,⁴.
22, 2.

et almam Δ . . . alteram

natm. 7, 6.

c Πλειστώρῳ. c xlm. ιτ, 2.
nolite dan . . . . m dedu-iti·
minati« ..... miseritis

unuh. 9, ὅ.
C ΧΠΙ, le, 3 01111ῃῶ).ὶῖ VII.1⁹‚,4.
loetum ..... qrabatum
unm 10, Β.
c xv. m. nmzoamulgm),
unuh. 15, 19.

nm w, 2 (ως-υ). c xxm, 1,⁵.

ameum ..... procedunt
math. 15, 19.
C ΧΧΠ, 13, 8 (Uulffln). N 111. 14. 2.

nuper terram, erit li· in terrie, liyata erunt

qaum·

‹mmm-⁴0 - - - wowwnw
orit uolucrum . . . urum uoluta
lueth. 18, u<
c vnn, 84, ιιΔ n mammaeam)
wer-erat , , . . uenit
nuth< 19. 21.

c xxnn, 24. ι, reliquis m
«tende (siue dimitte) mdo omnia quae ha-
omnia tm lm “

Imi iisdem uerbis

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

nil-ti.

'natm 5, 37

- 44
6, 12
τ, 22—23
s, 8

9, 4

10, 38

