xcrrn

1,οοί diuersis uerbis adlati.
1 Tim. ὃ, 18.
c 111. m. (111³ng c vl. a. 2,
ommunicare . . , mmmunioent indigen-
mna
Hebr. 4, 12Δ
C Π, 4, 8. C VH. Β, Ι“Ι4
diuinimum . . . . ‹ii-abiona (= C vn,
ac medullarum (= C et ΙῗωῗιιΖΖαο-τιπι (= C
VH, 18. Β) m 8, l)
011,4,8.Vl],5.⁷‚ emma.
m. 8, l.
penetrabilior omni . Μαθὼν super omnem
gladio ancipiti . . gladium ancipitem
naht. 4, 15.
C V, ⁵. C xxn. Β, 2.
timilitudinem noctram cimilian-finem
Eebr. 11, 87—88.
lust-LK cxvm,s‚2.XXL4,2.
et pellibaeu . . . . οὲ in pellibus
equum angustiati ad· anqustiati adflicti
flicti cyanus
Ι Pet, 2, 2¹3.
C XI, 18„ Β (ΠΙΙΙΒΜΒ). G XXH. 12. 2.
mc ...... noque
Π Pu?- 2, 19.
lmt„ V, 18. C VII, 25. 1Δ
uincitur ..... rupem-amr
Ι ΙοΙι. 1. 8.
C XI. 9. 5. C XX, 12. 3. xxm. 19. 4
(uum)
decipimus . . . . 'educ-'mm

Loci iisdem uer
adlati.

Tit. 2, ιι
- - 13

Hebr. 7, 3
- - 19
- 12, 6—'

—13‚8

Iac. 1, 12
— — 17

1 Pet. 4, 8

 

1 Ioh. 1, 10

