nox-borum ιι

ntffluq = mmmm. θ xvml. 6.8
nlna'lufum, qum rumore·
mm? ‚‹..·:2÷.2·.·,·5⁰ffi··rs.·22
nnnfffflfflsz-m-
ες vr. um, - ungu in dg&
m ¹1:25„ss vn. Ἡ.

uwdqn maffia«. {lum quam mr*-
ffifi'ahffim‘* ’,2ἪέῘῖ
, Δ ι .
1. 1. — 1VA4 t nb aduentu ιιο-
fflffafffi ἢ] {32¹ssss
mamm-&5³32
msffaozssfflw
ffifflfflfflfffflzzt
{afflff ,ἐξ mma ῗξξιῖ
mum) mh maxum ‚mlum
fflnfflffl mmm.. ..ῗῒ-
mum. kettena-A 113. 11. l mum
Quorum mannen tub unlus
''a“,ff ¹5¹÷”⁰¹·‘“⁸¹⁹;;²:;·::.¹2²¹’:.3†‚
{uum namins: umqum uem-
ffl. „mma εῖτ-τ·
m pawn· Banu-lm nb wn-
quentur. 17. 8 gub imu- qun-ms»-
ιὼ burron-uena cognanum-n.

 

olon-uenum.

⁶1⁷

⁷,8'nb umqum-flant·
{uu ..noo-pun 1¹1 ΛΕ
διηωι(οιιιίοιιει)υιι ’
qun! nb nummu-nu
{urb mnffssn'ss'ssnpmm‘ff
zfflluthmdhlhulmruflni-
nummu-nudandum-

ιμιιιῄ . ῙῩῙΙῙ.
7, h nu ‹12:25th sub wini-
¹ '¹2¹3 aeffl.. ..ρᾞῖιὲ
Ιφυῆοιιι lu. tn uz :pb noum-.-
ῗιῖξζρᾞᾞῖει uiatori» „affl
flfflbhmn· pflnulm nai-um& Ν
&mmmmm
mma& ιε»
GLw.1.21.1.V‚21.1.1.5.2.

nahmen-e. I 3111.ss quad ιιι ”

κοάξ-ΜΞ. tun-efflat: ω Ιιοοὲ
nubi-etim ⁵= obn-dina nummu
Ι. ΰΰ, 3125. Ι

