Coti. Uind.
fol. 222· cap. 12-13 (cap. 8
- 11 desunt)
fol. 222ι (ιη). 15
fol. 223· cap. 16—17
fol. 223ι cap. 18 (breuius).
ἱ (breuius). 0³1³- 19—22desunt
101. 224· Οοιι1. Π, 1-2
101. 224· cap. 2
1101. 225· cap. 2
3⁹⁰1. 225· σιμ 3-4
foL 226· mp. 4
sol. 226δ oap.5: τοῦτον γὰρ μεμι-
ῆ ψιθαπιντήκεντα ἔτη ἑντῇᾶχερή-
A* «ρ διατρίψαντα et paulo inferius
‘Quae τοὺς ἐν ἀχερήμῳ πατέρας
1⁵01. 227¹ cup. 5—6: τῷ ’,τρε-
“anim ΠψΜῐῳ
fol. 227* cap. 6: αὐτοὺς . . .
ἓόρρωθιν οἱ mit-225 ὃθεᾶσαντο
fol. 228· cap. 7: ἐν τῇ ιέλλῃ
nim-3 . . . οὗτινος ’ιῄ συμβουλίᾳ de
τοσοῦτον mammem. 8: ἐν
Χιλλίῳ iteradum-to:
fol. 228¹· cap. 8: πρὸς Ἰουδαϊ-
ομῖον καταπεσεῖν m! περιτομὴν τῆς
eaptus< . . . cap. 9
fol. 229· cap. 10
rol. 229* cap. 10: τοῦ ἁββᾱ
Σπραπῐίωνος ἔργον . . . cap. ll:
συνέμενον τῷ ἁββᾷ μου Geumi . . .
ἔιλιιταν παξαμᾶν . . . zeti ἐξὲβαλα
τὸν minua& ἐκ τοῦ aalma μου
sol. 230 cap. 11—12
fol. 231· cap. 13
fol. 231* cap. 13: ὁ ᾶββᾶς
Ἀπολλῶς

cm

eod. Uim*

sol. 232 cap. 13

fol. 233⁸ cap, 14—15

foL 238⁸ cap. 15 (locun serip-
turae Galat. 2, 2 prolixior)

fol. 234· etp. 16: καὶ γὰρ u-
ὓὼς λέγουσιν οἱ πατέρες αἱ ἀκρό-
τητες ἐκπίνων μερῶν ἐπ’ ἴσης
βλέπουσι (situ) . . . cap. 17. re-
liqua desunt, ptus ultima Con-
lationis breuior reddita est

fol. 234* (hul-tio VH, 1—2:
συνετύχαμεν πάλιν νῷ ἆββᾷ Σερίνῳ

fol. 235wap. 3—4: πρὸς ταῦτα
ἁπεκρίνατο ὁ ἅγιος Σερίνος

fol. 235¹* cap. 4

101236· cap. 4: μακάριος ἀνὴρ
αὖ iem ἀντίληψις eim? παρὰ w( . . .
cap. 7 (desunt cap. 5—6)

sol. 236⁵ cap. '1-8: ὁ Σερίνος
εἶπε

rol. 237· cap. 9⁴ 10 (Σερίνος). 11

fol. 237 '¹ cap. 11, 12 (Σερῑνος)

fol. 238· cap, 12. finis: τοῦτ’
ἐστι μόνον ἄφρονα τοῦτον μὴ ποι-
ήσῃς πληγέντος ³²⁷3 τῆς ψυχῆς ια-
ταγωγίου τῷ πολλῷ σευ βάρει καὶ
καταχώσῃ τὴν νόησιν καὶ τὴν σο-
φίαν τοῦ ἡγεμονικοῦ τὴν ivonem&-
νην τῇ κακίᾳ σου. - cap. 13

fol. 238¹> etp. 13—14

fol. 239· cap. 14. 15 (Σερῑνες)

f01.239”wp.15(deestc³p. 16)

sol. 240· cap. 17. 18. 19 (Σε-

Ρῑνος)
fol. 240⁵ sup. 19—20

