munorum w ulna-uum. 51⁵.

umnam-nnat· σΠΛιὶιι-ειιιοΐίᾼιῦιιῦιὲὶιμαι
usqum-magm- , turmas Abinna du cnm fib·

npmom pumma-n 1 mn· ιὶιιι hl·- m
mm mnu. . 12. quman- Vnum-laundu-
Β. - ιιι- tuem uun in un· hetia danub-
luxua-uu?- nah-ouifflnffi 0 wd- 5⁶13: 10 ank? Π
ι Π ffiffl —mdnj CIV 1 5 ὣὶὲὲζῇθσᾰῐίιῦ, 1.-11·
u m r nm. V . udum -ιιιιῡιιιι, Μηνὶ-»πα
„mmm zum„ ‘mm-zm ww:
huflmufflmdnfflunequ ammaus-»haiam ,Ιι

3ἷῖῑῖᾞῆωέῘὲ {mm mm. xum nl . '
muffiffmpkeu‘m'ffi nnum- a »nummu ι x, 1- ι’
‘m ’ ‘⁸²¹² angli-³¹:¹² munuum-n·

'f”m&¹ffiffl} fflf ‘¹¹' nn mn, quod h ιι (ulla Ἰ

uum-huam ιισιιιιιιο 0 xm, w. B ..aum- m - ἱ χ. ¹7-
''mffm'm „mama-„ma mamm
dumi fflssffiffiffynssf ἓ 1·ᾳῶ d· ,οςκιιουίο ἐὼοίαδιι,
mma> <„„„.-⁸.,2-„2·:=¹10⁹,2”=1ffi=·ffmffl⁸:.ffl..”= “- ⁰
· *mm ⁰¹·⁷- &summa-w
fl'mn'am'- ' &aa οοῐὶΙοίΜο E’ffif‘ Ι ι, mum,
&⁶³33 §³ ξ’ ᾖ· ⁸ 'w' lm v ιτ a hom {amanum .ιί
ᾖθίἳ. ff'ffi ἐξ] εἲ, fflflhr'mfflp* ἢ muna mur
¹ ffivfiffi' ⁵} ³. ἰ’ἕῗῗ Μῖςέῗῖγ ΞῖιῗὲῗυῖοῗἭΨνῗῗῖ ““ν’ῑι““.
5&sz ,με fflnffmnffl
mmmm m Ξ nussghssj‘ffl “nullu ις
ἓἭώῆὲΤΜὟ ¹¹² ,gf-1¹¹
. .
&⁰⁶3¹- ¹· ⁴³12 3:⁵32?ss W Q& ε α ωέι“’“·* ¹¹ ⁸
2‘;⁴v·²³·¹v¹¹¹21⁰>²2⁴·¹¹²1¹¹· ”amm οη
. ¹ , ι
ἷῗὲτῦᾞεῗηξνῗῃῄῗὲι qut aa mssnffl' um. 121⁸. m.
,ΜἪἘ ἳ“ὶ“ἑῖιιῖ’ἒ“ῗ ἓ 213⁴& g. a. εἶ’ ἰ· {²132

