Loci diuersis uerbi: adlnti.
murm. 17, 5.

cxxmLm. NV,⁹,5.
molodia-ulum . . „audiam

Hierum 4⁸, 10.
lmtfflLSS. cmffl,4(011ulgua).
muys-uter . . . . fraudulenter
Thren. Β, 27.
O xvm. ὃ, 4. C XVIIH. 8, 4Δ
boatus ..... boatus m'r
“ Bnueh 8, 38.
N 111L9. 1 (e Ualg-ta). N V. 5, 14
Enoch. w. 25.

Enoh. 8³. 14—15.
C XVI-1. 2312. C xvmae. 1⁶.
n* ....... n'u auum
Uol-eh. 1, θ.
C 11, 9. 1. C ¹1. 18. 4.
timot ...... timebit
nuth. 5, 23.
Imt Vm. 18* C XVI. 6, θ.
n* προ offen , . . n‘ qffon
untia. 5. ²4.
lauh vmm. cxvlstm. 0 XVL15.

Imtvnmss. CXVLflvss-lb.
effora ..... qffm

unna. 538.
ΜΠ, 12 C V. 11,4,Χ].1,ἱέ,4Δ

quimnqvm uiderit . qui αἰὼν-ἤ

 

Lxxxv

lanei iisdem uerbis·
ulmi*

Baruoh 3, ll

m. 11,19—20

Osee 4, 12
— 7, 9
- 10, 12

Mic-h ’1, 5

