Lxxxvnn
Lod diuersis uerbis adlati Imiiindem uerbi·
Bon. 7‚ffl—25. 'aba‘
C m. 14. C XXII-15, 2.
om ...... enim (- cxx111,1‚1) Rom. ’1,24
ςωοοημοωη waut(=cxxl11. - &³
l, 1) 18, 4) — —- 26
nummu. - -28
σιῑιιίὃιιείξτιξωπ. cunum. :35³⁶
fer Imm (zm-istm» foraminum-merum - 1⁰, 2
domim- mmm Iocum Chr-'mm ·· 11, 33
nom s. 2⁴ - ¹3¹ ¹4
Ο mn. 1³. 8. 0 mu. 15, 7.
liberauit m . . . libsram'e te
2028.ss-
G 1111, 10, ⁵1. R m. ⁷. 6.
amanciumm.inuammmio
Boutta.
emal emmaum-LL
ipnaeeqocmathmamn machamata ipae ⁶9⁰
lzon 9, 4.
G ΧΣΠῘ, 5, 74 N 111.1 1
ωφαθι ..... m& οισι
1 Gor 1, 23—24.
N m. 8, 1. N VI. 12, l.
qui uului firmi . . uocat-'n 1 Cor. 2, 6
aequ ama·- . . . ιι Grues: — —9
1 σοι 1. 30.
lunt.< V. 4. 2. N vn, 18, 2

a deo nupia-uia . . om
iuti& madito· . . imtitiautmndifiwtt'o
1 Cor. ss, Β.
N m,10,4. n vna. 2 (Ualg-u).
αφιοιιίι ..... commit

