ι Lxxxvn

Loci diuersis uox-his mati. Looiiisdom uerbis
unm ιθ, 29. ΜΝΞ-
43ΧΧ1,5,2Δ ΟΧΧ-ΙΠΙ,26,1.
aut aquom . . . . aut ugron Matth- 21, 22
Lun. 1, 3⁵, - 25³ 34
CV.5. 1V11,2³.3e24‹³z7.⁴s,⁴-5⁴ - -35
vn. 2⁶. ι, - 26, 24
nnpuwnisefflnzz ueniet - *39
θ. 4> m 5⁵⁶, l)
aqummutur (N 11. nascetur w te 1¹:⁰- Ξι gl
. ι
c xvx, 28. ¹⁴⁰⁰* ⁴¹ ²³⁴ lm* vm. 5Δ ἶ ΐὸῗῖο
om. ...... prmo - 11⁷ 15
11:12 9, 62 - 12, 35
[mmml. mamma - 15,19
acrupiciem . . . eto-apiciana> —17‚21
Lan. ιο, 41-42. ⁴ ἶ 2} ἓξ
G 1, 8, 2< C ΠῙΠ, 3, 1.
crya plurima . . . circa multa
Luc. 14, w
01].ῐ,4,2. emam. CXXI,³2,3. emmam.
odit . , oderit . oda-it . nliquerit
(siue odo-
, ⁷4²) Ioh. 1, 3
om, . . usq-atra ot filwu ot wrm-et — - ll
atum-ora atficta-⁶⁸ ιι uxorem - — 14
at amna a* affro! — — 17
om, om. — — 29
umal. ¹⁰h'1'33 nvn-zm. :i'gg
quan* ...... ciem — 516
Ιοιι. 6, 44. - - 30
c xm, 9. 2. c xm. ιο, 8 (Ualg-b). — 6, 38

uenit ...... potat unire — -— 63

