nubunt ut doemonum. lm

muas-apum xvmm nm· lunamque-uquarum

bn ¹23¹· mutunus unm :un-matu —- m 1
anfi-1 awa„ mflss‘ffl'it [νιιθιέιᾞέ ffi‘ffffi ῗῖιηῑ.
mmmmd- ιιι ῆι ιι ω.ΧΠ.98.οΠΠ.1ῠ,Ξ-ῑ11,
(αἰ. proflua). 12. hm Β. m 81 xxm ⁹⁶ ι.

32⁰ ᾔει-εἷμα. nanu.. ιιι muna-uos
«ιφ-ιω ωτι», ΜἩ ⁹¹² ¹⁷:¹² ¹· Ἦ

ἓνῑ...

ryall. Α. §ffiplo men “ nun mn potum .. w tv·
ἕξις Μῶφι-Ἢ 1-3ὖὲιᾶ “pm-maha& 0 vm 1⁹

zfflhmflrnihfinminffl· wvmmhmbmidussnsd'poo-

d :dmm-:u (= md ηρ). μμ ηῃοιιιιιὼπι. Ω, 8 quad eum
”HL-*²335 Q ,ι εἶτ-ὸ v—nb. npffisst¹²ssn2avm‘ υ v'r. u. u.

ωυρμ m duem. 0 xvm, 'kp “palumbum 11. 2. ΠΕ. ll.
zu dn A fumun maffia πᾶ XVIII, ‘J §.a

h :gn mque manno ul “ τηκξιιιρδίῑίίες Ο ΧΠῘ, u.
‘ne’ ”umffiaemrgl'iffiqmnmmss'nffl {322}on , 33:¹3. {V ¹⁷¹1&

. 1 1. Δ 00}th Emi: induti u. ”probi uix-u nom XV. 6. 2

undu du nuqua mmmmm-2 uqmpfflm (ζ Em 1.
nugam Ι . repurgium uiuorum. 0 ΠΠΙ, ss. ³. 1. 2
‘mmmm' ffl'zzffffsszssssffl‘: Ἧῧῖζ ,ζμὲὲῗῖζῶῐμωη 9ὼίῗῖἰῖ
c Π, ². ξ ὼ muhmpm new- 11 ιιι :pa urum mu ιιοαιιι-
nmm. ui ιιι ”munnam et quanqum-mmmm. ml. Ι om-
=i=quei smfi‘unssfflnss ⁴3⁶³? ffifflssffilffhssuufffflfflss
ffifissuaefflffl‘ffiwx mmmmm& :3
3²¹⁰ Ξηᾞῗξὲ Ἇιῴίἓέέέῗ &ww n ”4⁸:⁸23 TnWZ·
„aff ..mn mu- m.. qe vt. n. ¹³, xvu. ⁸20. ι. unm*
dinnudmur. 1111. ⁶. 4 nmmum· 10. = μυιιοι-ι. numenn- 0 ⁵.
silentium* ι 1 5 ut ιιαιι xuuu· δίωμαι-ιο· φα·
’”““ὲ’-“.ἷξῖωἳζ“” “ssffi'ssossffi’ussssss ffi'uiffl ἣῖἒᾚιιῗ {QYI
ιιιιιιηι. O nl. 5 uiuum mu ηπ- Π, Ὶ. 2 “pumma ui ο .

nui-n vml. 1ss 4 non :munit ἰιι- - aputu-'e ingr-:du 1V1, 4. ia
„nffl‘ssfflffaffl‘ 1 ιι. z, ι uu. ἓὲῗῖῧ 1⁶vss¹ioff⁸xa⁹ffi2= 3.ῗῖ
ss. 0 ΠΙ, 4, Β» Β, 8. Yfln. 12, 9. ml. 9. l. m stur ΙΙΙΠΙ

. .—m ιᾱειιιιΝΙΙῐῐ,,ῑιμοωιιᾰ-
«κιαι ⁵— sbdiem, ubic-n. 1 Vn, mafl- “putare cumo. — c VB.

w

