XL

enniani mrb-
mu id temporit καραιέ, qua-¹1³>
pa eum etium omnium vu'n'-
ulium in hoe maculo artium
dicm'plim obtqua ‹intimatio—
πίε ratim mlx-iture ac n'm

Χ
tendenmdquidpdmifdu'hr
lemn ποι oporurd qn'du
maon n'milu'eor ι wutmn’o
debes-emm omi-udin ὄφιο-
rama, illamqua pm onni-

oomemplatimu eom· fim'n ad«
tinqt' omnim nam ponit.

bun definitivum onds uodo-
n‘mm comprobati-u, nul-
lim artic ιω discipl-‘suu pan·
tiam pons n'uo ἆοσιόπωίοπὺ
ratione euboicum nu: εἰη ωι-
temptatione emi fim'n ad-
tinyn'.

Libri mum scripti quos emmer-nimus et quibus solis h
textu constituendo usi sumus pretio ih iuter se differam, ιη
optimus sit V, proxime medantDW, diqumw interior boni-
ube sit 0, perpnucis tantum loeis uerum exhibent Px. m
mimum quidem V eo nomine insignis est, quod haud rm
solus omnium ueram lectionem semuit. ns. 1111, 13, 1, 19, l,
Π, 6, 4. 11, 1. V1I,5, 7.9.19‚ 2. 21, 4. ³0,1.31,2.vm‚3, 3.
4, 2. 12 init. 21, 6. 22. wm, 35 tit. ⁶, 3. 18, 3. 30, 2. ³2. X,
7, 2. 11, 2 et 6. 13, 2. multis aliis locis lectio in V ondin
eoum DW nut umnssme deterioribus libris OPX aut uno ex
eis oonflrmntur. ef. 1111, 19, 6 et 7. V, 9. 15, 3. 27, 1. VI, 3,
1 et 3. 10,10. 11, ’1. VII, 15 tit. S, 5. 12, 2. 13, 3. 14. 21, 4.
25, 1. 28. 29. VIII, 8, 3. 10, 3. 16, 3. 21, 6, 25, 3. vnn, 3, 2.
6, 2. ’1, 1. 15,1. 17,1. 18, 2. 22, 4. 28, 2. 29, 2. 34, 8 (bis). x,
11, l et 5. neque tamen oodicis metm-im tanti aestimanda eut,
ut ei ι ceteris omnibus dissentienti statim maior fides nit
habenda: immo huiusmodi lonis plerisque aut spem potest
muuinci Vosne corruptum (uf. VH, 3, 4. 4, 2. 26, 6. 30, 1. vm,
25,1. X, 2, 3. &302 4) aut eene oonsensus reliquorum minime
spernendus eet. inque his locis lectionem V reiciendum esee
putaui: 1111, 12, 5. 19, 1 (ne). V, 4, 2 (Ualg). 5. 15, l. VI, 1, 2
(interempti). 6, 2 (panormo-15 fin. (recuperatio). VII, 2, 2.
3, 2 (luctum). ὃ, l (alii). 5, 9 (Uulg.). VII, 21, 3 (illoc). 21, 4

