L11

sanet nubem mundis omnium generum pomi-resque lubet
interpolationes, lacunas, lectiones falsas. et interpolati quidem
sunt luci 339, 6 nanctae caritatis pro pulchrae mulieris,
375, 21 mim [ιήςυίιῇ 377,18 horum [η his] tao-im· (a
Ιώ explissatio geuntiui horum esse uidetur), 428, 3 hominn-
[loqum-J. suna magnus est lacunarum numerus. unum ηοω-
bulum deest p. 322, 4 m, 3377, 6 ιω (item 357, 13), 333,11
aa, 333, 20 non, 335, 1 amarit, 340, 15 ωας, 348, 5 ιω,
356, 28 ita, 359, 4 bouum, 359, 12 uno, 377, 15 erqo, 379, 19
mia, 379, 23 ωε, 387, 23 id, 388, 10 ιι (inem 421, 3), 400, 26
in (imm 409, 9), 402, 14 namquo, 404, 21 auum, 431, 2 inu,
432,24 mim, 439, 21 ud, 443, 3 ut, 450, 1 qratia, 451,8
uit, 456, 21 mu, 467, 15 ἀπε, 467, 26-02751‘, 467, 28 wa,
473, 15 emtum, 474, 21 lim-20, 482, 22 enm, 491, 3 «m. dm
uocabula desunt p. 312, 11 ιιι arbim-or, 352, 13 st cordio,
³71, 1'1 (m dupin} 422, ’1 et n'n, 475, 18 ad peccandum
489, 20 apud doum. tria: Ρ, 336, 20 uoluntati· ut aequ-itudo,
359, 18 distat et huminem (propfer ὃμοωτίλωεον), Δία), 15 utque
animan pactione«. quattuor: 1¹· 358, 9 :patio uminum-¹¹2 ue
tamn, 422, 9 nanctum eanibue mqm minor-ilic (propter ὁμοιπ),
456, 28 ab indiqm'n st increduli (propter ὅμοιαι). quinque:
p. 428, 9 alin· fidu alii qratia vanitatum. notandum ..utem
harum lacuum-um partem haud exigam etim in w exure: quod
nugis etiam in lectiones poculi-ros cadit quas Π exhibet
quamobrem locis hue pertinentibus consensum editionum c r (v)
adscribam, p. 320, 27 ιι (c), 322, 4 contendit (v), 325, 3 quod
(ν), 326, 6 ut (υ), 342, '1 edocet (v), 344, 8 crya (ο), 345, 2
mpet- (Uulgnu), 346, 14 em'm, 353, 9 prim (c), 356, 4 ἱφιοωσ
(c, ot- r in margine), 362, 24 ”nouerit (c), 363, 19 frequentat·
(c),. 3¹10, 11 nobie (c), 370, 25 uiam (υ ot Unlgata), 384, 5
inminuit (a), 388, 1 adum-tum (o), 392, 5 autom (w), ³99, Ἢ
niem (υ), 405, 15 quadr-{fariam (n), 411, 4 humen, 421, 12
in qua (n), 421, 19 uiuam (c), 426, 7 curationum (v), 426, 51
illorum (v), 434, 15 oon-'hm (v), 440, 20 contractuque (v),
446, 3 proeeqn't (c), 450, 17 cordio (v), 454, 6 {midam (c),
459, 5 prumam (c), 488, 22 examinatione (v), 489, 24
mulieris (ο). rarius uocabula transposita sunt, ueluti p. ³51, 4

