uulnerum et donationum.

’.ιωιιοιιωιιο ιιιὶοηιοᾷι. Μησι,
..ΜΞΕᾼΜῶΙιῄ ΙΠῙ.1,ῗ,111ιή”ἆιΠΣ.8.Ι.
mn xvm, 112. 11 unuh- vm. u. 1. 1128» . l 5.
ῗέιὶὶῖὴιωθιάιῦοωῗῗὲιῖηωω lg' ιι ἓῖιιὶὲοῆὲωσῆἕ ‘¹ N m Π· G
4 mmmm hminum xm. 1. 1818.

ε.,7 - pm.

Ξ·οξΝΞ·ΡΙΙωιιινιιιὶιιιίιιιιὲξῗιτω-Ι Ι tffil: nitidaque lucarie-2⁸ CV ..i-1⁵&
ndigh'r'olmd, 1 V] ’1, Ξ. cml, nai-urs n ”Qua-3323&

ε. νιηι. ιι, ι 11 m. xm ιι, ,[1, 2⁵. ιο.

4. ΧΠΙ, w. Β ΧΧΙ, Β, 1. πε, a *dmm = unm-uo. tantumno G
aaz? ⁵3⁶³«. 1'r3v3. ιι a vastamus. {¹31⁴ ¹ ffaffiffrifflffxtffi.
φωνην· vm {¹12‘t.⁵.„‚2¹1·3·;÷.15{v¹}
⁵⁶¹3u⁸ssn⁰1uf⁴ mff'ssffil ὲ Δ a - 0 o Ι

·’·fi„u.=i.i⁵2'0mau-uv. ιι, ο. ιὺίεπιῇοιῗιίωιιιηιιέι «,,ωὲ
,,..ινωμιωιιιᾞιιιιέιιί 3¹:2¹³ ¹² ’.ξ’-α. ,,ι.-,ι.
wammam-0.- cx nond (Μ Mum,-

mzuumm mm ‹ ιςιι mne-1 „d μ’* “2³⁹⁰ss Ἣθῗωλ
‚122de mamm ιιι, mo ι affuturam
nant-:malm »mm emb& ΧᾞᾙῙ ¹- Ηῧυέᾖιὶῑιῖᾓ

Ἥᾶιῗῃ ΞΝἘ ιὲ m mffiaqff'z' 11,ῗῖ §2¹⁶⁹ ¹¹
ωέὼᾜᾞῶιχύοκιιιῗσῐω, ¹⁵‚2 mmmm: nce'ffi'om ω m· lux:

 

ΜᾞΨκᾷξὲῗϋι ‘'x'v a? fun· ffiamssz'ssnffisfflsssspn ovn.
xfflffiffl Ψιιιζ, , ”-επω“““““ἳῗ·ωω””“’“““-ῑῗᾶὲὲ
Qud? mci-1· 1 1111, ω ἪἯιὶι- οι nm. muna-«ii
ιὼὴηάιιιιιήιιιιιιιοῖιὶξπὲθι ιοῃῃζῗίἒμ namon„ η’
d ³ nni-duribus mmm· own. “agamiam -σ u· &guttam
ιψιῧιιξπῑιιιιι mmmmm*-
ammam! fflssmhfflgnpfsnnnm
mm. mmm· ι,1,.ι „Qafffflwfflffmm
dpmdmmcvmlffiss. munna-mnu. ‹lautho-nui·

'aff-{221³ ῗξῗιῗζ ¹² '¹11¹ss 5³1ssst ndw‘ssffl ffffln'ff-‘nmfflnoo
mm„ munstur) mamam-dommus&

11 m.4.11⁴.c = »ix=m.mn1u10md13oedtx.u.u.pb

