Lxxxnn

Imi dinmia uerbis nilnti.

Enni. 14, 18.
mm,3.1(e13n132u). cv.⁷,«³⁴vm,s‚8.
multabo ..... ponam

Enni, 45, 14Δ
numa& umal.
emm eoo-ui: pent to eume st poet ω

nni, 58. 8.
emma ΟΧΣῘΠῘ,2(5,18Δ
wa (11:113.) . . . . quia (γάρ)

mni. 64, 6,

C VIL4, 4. nm„ vm. m, Β4
e xvn, 14, 1 (ο magau),
ocos eqo uenio ιιι wn- oqowoemopera (opem
gregem opera et ‹¹1›- emm lnnt‚vm,20.3)

filatim eorum oi wystatimm w-
num mio αθ απι-
Ψηθπ·
Hieram⁴ l, 18-19.
C xvm,18. 5. C XXIIII, 25, 2.
principibus sim . . principibu
ait dominus ut emm ut eruam ta ait vlo-
te minu·
Hieram. 2, 19Δ
C xxm, 0, 3Δ C XXIIII. 24, 4⁴

quin (im mribyndum ent) quumn'am

Eiurem. 5, 8.
cvmmt cxmaa.

super petram . . . om.

Loci iisdm uerbis
munti.

Emmn
-58,e
--9
- —13-14
-64‚1
- —5
-ss‚23

Hieram. ὅ, 21
— 17, 16

 

