522

Aethion ι. 111, 8. Ι colons. — tu-
trim· mox-bun 1 vm, 5

umen. N Vl.1,1 et quomodo id tw-
men factum uit

ωιιῖξὶιίξιιηι coni. l 11, 1³. 3. G xvu.

. A

ίιιιιί = tot 1 VII. 11, X. 14, G V.
15, 2. VH. 20, 2. 33. vm, 24, 1.
XIIII. l. 2A XX. 8, 5⁴ ΠΙ, 10, 3.
ΧΧ111, 2, 8.

ιιιιιο opere l Χ, 7, 8. c 111.2. l.

mutum eum sublenuoet CXX. 1, 2 -
1ιι tnntnm= :deo ianwpe re 1 VI,
⁷2,.19v11.24.vm.8.1A.x.24

..14 7. 2. 24, lA ΙΙΙ,

ιι

½M50<fle
ιψὲίἑ
„³⁴5⁹

oe÷5ssffl0

ιερ-

ἒ,

6, 8 pamm.

tegmen = simulatio. G m. 18, θ
:mu-itudo persecutionis utque odii
ffihoe tegmun mimulam cs. ιιο-

en.

ulnnunm G m. 28. 2.

inlu· G 1. 2, 1.

um οιῖιξῃπὸ ιὲριιίιιση, mm ablat. 1
, . , A .

tempor-litu N V. Β, 4.

camporum niu CII. 11. 7.

temporarie cxn11.18.³.1v1u.2.1

temporum menotio. 1 1111. 30, 5
ἳξιιιρέιιειέι ianuam:v eux-officum nx.

ιι ι eure niu ιιιιιι

iecit. 0113'2. 1 quaerebatur quae-
nam uirtus monachum 't cu-
nwdiru. vll. 3. 1 contu ‘t nobis.
ιιι duceremus uid esse nequamus
ΧΠ, 1. 2 conp ‘xa est. ut. utrum
,ἱ ἷὲῗὲέῐθὲἲᾚῖξῖἳὲ ff 3.ὲὲὴέ
nine ποιῶ onte osne. VI. fl. 4
eoum eus ut ιιοιι aboi-aret meus
ωροτε quod possit memoris mn-
tinem

tempu-um mariano praes, ad Conl.

1 §A 7 ιι quis uoluerit et desi—

emt. C 1‚10.5 uum inm ιιοιι
fun—rit. ,ami (munibum. xn 10,
2 quidquid conpriuuitur. '‘udd-
quid cun rit doun-Qum — l .7.

temptatio 11111.38e.3,1 o et ρω-
nim.

 

Index

umptnmr CXIILu aas xvm.
16,2Δ —adwct Ννη94ιιμ><
pulo iaemptawro

ιειιιριιι ext ιηιιιιη N vu, 16, 3.

innacius instanlia C XII. 2. 6 per-

tua Χ11Π.10,2
tenure.1V,4.4utinhisboni⁸¹d
eorum ιιοι imihtionem (antimius.
Χ, 21) uu in mu'omn opum modum
tendentur. GVHII. 161. ui
anticuum speeie· numa un ere
debe-naun. es uun-ion.

unen in religione inf-nti» 1 m. 4. L

teneritudo fronti: ἰ ε. udor quidam
mbram-m 0 Χ 2. ³.

tenum. G xm. 8. 6 quornm οιιηιοιτ
nondum long: ieiuniorum unum
tiens unum nunt.

·unu1:temuuuscn,.4'1
'inpetum 111.5,⁸c=unflflu nee-

‘¹¹¹⁰' 'fffflegss ..ω’ ⁵ ,ἶ ffl
pinet credentium ιιι mndoA

up idn fueriutexmu mgnum) 1111L
83. tepida eun rennnffltiunem)
pont eneqn anu· 15,2 idle
uiuentibus ( flectionem) C

tepidus cm, {0⁹- 1111. 122 άὸιε
0m5.1.xn11.'ls‚.4xvm.

stapsi· (περσα- ιιξῆἰιομιιθιι) 111. 10, 2. 1111,
1138 14,119Χ,6ΧῘῘ.22.
25. o'xvx',14,3 pam·-

Okrere nonem mnarum G Π, 13, 9

iergiuemfio uo nime 0 V111.10.l.

ωιὲιιιῆὸἓιΙίΙῗ-ιιιὶζίὴιι) Ι 11, 2. 2111, ³1.

ωηῗὸιῖὲιιῖἑ. ⁷¹ τιῑὶιῖιζὶιιιο qam.. c m
4, 1 nub diuini ιιοιιιίιιῐι tantine-
tione proclamans.

zffisffiffiffi‡133351 ,,.
ἧῖἱᾈᾘζῖῐιέ’ἳιέἰ“ι,’ῗ9ἶὲἶ 25Ᾰῖ,ΐὲἶέ
dominicae 111111, 17, 4. loenoms Χ,
11, 6. symbols Ν VI, ³, 2A 5. 2, 6,

ἰέτῖτ ,τέττιξι τ, ιτττ.
- mum. theodoem (nm. pum.) ι,
022.{2.‹}‚3⁴'<2²1'0÷00m) ο xnn. ι, 2. 2.

