    

1.

ujdonhmmlnnoufflssmm'anom
mammam·- mqomru mmmm-&z
mm iudum ⁴23. ιι ,ιιι-,ι [ει] pamm ⁴⁷3, 13ωὴᾕὲ
mmm* honinem [ul ακιὼπικαον] ud mm· a,
moll-'tu ct [ω] immam 498, 2³ me [m ·
αὔῃσι, ubi nonninus ul similitudinum ‹unianimi-w·
mnnhffqmpfimumiutum m ambitu st Mna· m
ninnium. quui nolum numina ¹aaut, ucham-nh*
munit. noun-p. 352,2Ξιωιίι”ιοω alpanum
minti-»unm thanus nnat-m (mmo pau) παλμὸς. κὴ
Non minin momenti oeten uiti· mk qm in Σ dm
oommumntm· intu- aa singulm unm-na ml mmmmm. ffl‘
ο-α, ιι-α, d—e, κ- ο, ιιι-ο, πων-ων· (ΕΠ,
b- n, tyunbuetmnbnlnut quo— quoa, dn— fl
8¹13, is 402,11.483‚15)pm—-pm(1ufi,20. Qun}
per—rm (390 9 479» 3) por—pro (440 9) m*
(MS, 19), quoem— qm (³1³, 16. ³61, Ί), um— -αιὺιι
hue - oen—u (37⁶, 8. 481, 19), norim—metu· (M,
σαηῑοιίο-Μὼκοβῦθ,23,405,8), Μ-Ιινὴβ’ ’
42⁶, 28), {nusum—camma (54⁰. an), parma·- ,ιω-ικ- ’
parmis-u :uuum (345³. 8), οόῑιοωιίπε - obl-meio (QVE),
ton—mm (mm δεῖμ’), aaut — unam (ame), dou-n-
tum—domum (40733), »iugularit—mutari· (fflnflbff
οφθίο-ᾶοριαὼμῧῦ, w]- secedit quod libratim 11de
urminflonen pmimi noo-buli aberrauit. er. p. 85⁶1. Β pm
rum aronam, ³³⁹, 20 lonas· onum-¹, 3⁴⁶, 21 mudn- a*
we, 858, 12 tocie uel temporie, 3⁷4, 12 mnia aaudiat, ⁴⁵⁰2*
onmt'mpcemton, 425, 8 quo· quie, 436,19u12='sn‘num
nim. — quod ul urbm-um nanneni-»nem adtinet, nuntiatum-1
mpffltmtur· ..p ³58,amu tnm381,813mpsr liba-mam
(infirmamur arbitrium reete 11²3&st 1υὺ nucum deb
bu: Caeninum anim nubat-numum ez attributum solunte mut),
ΜΒ, 12 ut ά (mnu-⁵433, 19 utut), 384, ll eqo nuum (ubi ffinn'
rim amnionis uulgum mamm· errauit: similinu- 406, 2), 423, R
mum „aa (er, conl. vnn, m, 2), 425, Β (1³), 432, a, uo, nm
444, Ἠ (Ρ), 472, 4 εἰ mn (cr. Gaul. VI, 3, 4). pom-tm Ισὰ
quum· {nunogationis siguum minoi eti-m ordinem in >tn- Ἴ

A

