nortorum ut 'lunationum ⁶18

111me ΒΨΙΙΙΝΙΠῙΙΙΙΙΙΜ ὒιῖὲῑΙΠΕῆΙ-ΕΙ,
(uuum Quam-mumma μα mmm-²⁴13„ zm—
·unfflhfi‘ ffl'ffl'ssfflm ”fflffl‘fffflmfxx ἰ’ smum
ffiffissfflffifflffi '‘hm-¹22¹&
v, εὖ νῘ-Βιὸ-

wama-ammvngfflm mn mun· indafflviffiif 'ann π
duam ιι ulmum: ¹21an mmmm-0 ,8,1.
κκζνέοδοξζηὶυ cl. u. E wwlss'nlu. m Mu orout—
35Ξῖῗὲ Ϊτῖιωξὴῑῦωωι mmm) affl mmmm. oxum.
dubium puer. ud on!- Lfi. 1. 7. 8 u ηιὼιμιι et uendi-no
ffifflssssfflffi‘ssa Μ’ ffiffiss „a Ἢ 33:253:
uu*- ε ”⁸¹⁶3 t nisse, 2. Vll. Μ. unuh-tur. xm, 10. Ι. ipri- u
maffia: amum *Qum
fflaefflffi2÷ffi¹ss÷1¹ff¹³m2¹ssz ssssssassa'ffl ‚mm ⁸303&ss
¹⁸⁰3.¹²;⁷¹’fi¹:;31¹4¹1·.}³s1¹3*⁶s³ffl·127 mmmmm-²¹²
τ, “5¹:35 “fissam ,25³⁰ xm. mmm&
¹⁰ ''⁰¹³'‘ ssmflz'a - ξιξ „unffi ffir- NL1.2.11.1.2.

ffie⁷{ m. 21, ,-
.. ‘tommosam

Ξ.
Ξ

'. *elmlea

18, 5,.-ρὲι1ωὴη mnu aglaa· nme-u = mmmm 0 m.
—umnundoquolpr.8.011 ⁸.ssss Ι
..Πήιος- *⁸¹:50pr naglageuun 1 111, 7. l Ὕπτίιωῖἲᾟσ wi m
( :11⁴ 1³. 2), - uuirt-vern untu- (eoqunpnlfflmnum) G ΣΙ. n. Q
num ἐωοῖῗιιὲὶιῑί (ε ,11Μῖἓὲ w'uod- §rs-1¹⁸³? gh 141. 4. uuachun n-
. . . . ,
ἓξιᾞῖιῗιί 1 &¹1ss⁴2ssch u. 1. ‘'munaum'’''ffiffi-Tbm„ α vu.
mmmq 0 VL [θ. Β. Ι 18, 1, mundun κ bon· xxm.
”⁸22⁶ c νιῗῖἆῖἳῗᾶιὼὶιῖἒζὼὴη ωιέὰιέ metu-1. ο vn. a. a nv
mndtlulfllvufl.8.0mlsst. dflmhodluhumssnmss,

Nm, zon-taum. nup-nu· ,nummu-3·-
”25⁸5 “ffwssoxta‘ffi’d ’ἑὲ 13.ῗᾶἑῖ “”““““ ¹¹¹ ⁸ ²²¹

⁴³. ιιι ίπιίοκιὶιιιιιίιιιι 0210. l⁴ mm tibi = ι m 0 L Β, 2

notun diabolinum notioni: dmm ιιι naumu- ὓ 10, Ι, mu, ⁶* ⁴.

C ml. ὓ, 4. Ι Ι Δ plut Vll. 82ὲέ- lm c m
„amuda-{¹¹33n'ffnfss ³1³. 1¹¹5& ιι, {nm ι, 1.
&amm wammam*-
amun (unum) σ 1. 18. 4. unm G vm. η.

