———1icotmcdum. . .
— 7 corpulentioribus . . .

— —- parcimoniae . . .
-— 12, l ayonis mundani. .
— — - in illie . . . .

eundem . . . .
— 15 inmensam .....
—- 21, 3 inmanium . . . .
—2‘2 contemplatione finis .
VI, 4, 1 nolis ......
VH, 17,4 gratiam clei quae

dam ut mihi .....
- 1'1, 6 inueniuntur εἰ . ,
- 18 patrum ......
Χ, 7, 3 um .......
— -— —-- quintam . ⁴ . .
— — - runwrt'lnu . . .
—8‚1 inquietum . . . .

aarum (aaa et aarum ad sub-
sunt. punimus ξ. 2 refe-
renda sunt)

nan (quod ferri posset, nisi cou-
sensus reliquorum obstaret)

necdum licet

opulentior-ihu· (of. Guneus ad

. parcimonia· (paru-'momen Cns-

siamus saepe, pao-nimitum
nullo alio loeo)

mundam· aqom's

nullia

om.

inmotum

inanium

mntemplationiae fine

om.

om.

eis inueniuntur
patribus

om.

0111.

moribus

0111.

Addo locos quibus G in eadem parte operis de qun agitur

nitintus est

uem lectio

V, 1 nov-undem
—5‚ 1 patrantur . . . .
— 6 τρίαινα ......
—- — libortum

G

corum (= 1'1)
parantur (= H¹Tv)
rqferme (refertur T)
liberalitate

